S????OS?: ?? pa?a??t? ??a?t??? de? ap?te?e? t? te???? ?e?µe??, d??t? e???eµ??? ??????af????, s??ta?t???? ?a? ??µ?te?????? d?????se??.




???????? ?????S
?' ???????S (?????????????S ??????????S)
S?????S ?'
S???????S? ???
???t?, 12 Feί???a???? 2002


????a, s?µe?a st?? 12 Feί???a???? 2002, ?µ??a ???t? ?a? ??a 18.23? s?????e st?? ?????sa t?? s??ed???se?? t?? ????e?t????? ? ????? se ???µ??e?a ??a ?a s??ed???se? ?p? t?? p??ed??a t?? ?' ??t?p???d??? a?t?? ?. ?O?S???????? G??????.
????????O? (???sta?t???? Ge?t??a?): ????e? ?a? ?????? s???de?f??, a????e? ? s??ed??as?.
?a?a?a?e?ta? ? ?????? G?aµµat?a? ?a a?a?????se? t?? a?af???? p??? t? S?µa.
(??a????????ta? p??? t? S?µa ap? t?? ?a ???ate???? ?apa??sta S?d???p????? ????e?t? ?? ?????? ta a??????a:
? ????e?t?? ?????d?? ?. ??????? ??µat?? ?at??ese a?af??? µe t?? ?p??a ? ??µa???a?? ??t?d?????s? ?????d?? ??te? t? ste????s? t?? ???e?d?µ???? G?afe??? ???d??? µe p??s?et? p??s?p???.
?? ????e?t?? ?????? ?s?µ??a ????t??? ???ate?????? ?a? ?a?a???t?? ?afa????? ?at??esa? a?af??? µe t?? ?p??a ?? ???se?? ??a??p???t?? ?atast?µata???? ??e?p???? ??t??? ?a ???e? µe???? ? ????? ίe?t??s? t?? a????? t?? ???t?.
? ????e?t?? ?a???s?a? ?. ??a??s??? ????? ?at??ese a?af??? µe t?? ?p??a ? ??µ?? ??s???a? ??µ?? ?a???s?a? ??te? ??????µ??? e??s??s? ??a t?? ap??at?stas? ίas???? ?p?d?µ?? t?? pe?????? t??.
? ????e?t?? ?????? ?. ????ta? ?a??aµ???? ?at??ese a?af??? µe t?? ?p??a t? S?µate?? ???a??µ???? ??s???µe??? "? ???GG???S??S" ?ata?????e? t?? ???e??? p??s?p???? ap? t? p?? p??? ??s???µe??.)
(TS)





????????O? (???sta?t???? Ge?t??a?): ????e? ?a? ?????? s???de?f??, ??? t?? t?µ? ?a a?a?????s? st? S?µa t? de?t?? ep??a???? e??t?se?? t?? ??µpt?? 13 Feί???a???? 2002.
"?. ????????S ??O??S??S ???t?? ?????? (????? 130 pa?. 2 ?a? 3 ?a?. ??????)
1. ? µe a???µ? 365/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?. ??d??a ?a???p?d? p??? t?? ?p????? ??????µ?a? ?a? ??????µ????, s?et???? µe t?? p??sd????sµ? t?? te?µa?t?? f???? p??st???µe??? a??a? st?? µ????µesa?e? ep??e???se??, t?? ap?p????µ? t?? se d?se?? ??p.
2. ? µe a???µ? 367/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. ???st?? ?a?????a????? p??? t?? ?p????? Ge????a?, s?et???? µe t?? ?a??st???s? ?ataί???? t?? ep?d?t?s?? t?? e?a???ad?? st??? pa?a?????? t?? ??µ?? ?a????.
3. ? µe a???µ? 360/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ??µµ????st???? ??µµat?? ????da? ?. ??t????? S???????? p??? t??? ?p??????? ??p?? ?a? ??s?? ?a????? ???µ???s??, ??µ?s?a? ?????, s?et???? µe t?? p??sfate? d???se?? t?? ??ίe???t???? ??p??s?p??, a?afe??µe?e? st?? d?ast????t?te? t?? ????d???? ??µµat?? ?.?.?. ??p.
4. ? µe a???µ? 356/11-2-2002 ep??a??? e??t?s? t?? ????e?t?? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ?a? ?a??a? ?aµa???? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? p????se?? t?? ?p????e??? ??a ap??p???s? t?? d?ad??as??? a?a?????s?? t?? pt????? t?? a???dap?? ??p.
?. ????????S ??O??S??S ?e?te??? ?????? (????? 130 pa?. 2 ?a? 3 ?a?. ??????).
1. ? µe a???µ? 357/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?. ?µµa????? S??????? p??? t??? ?p??????? ??e?a?-??????a?, ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t? ??????s? t?? ade??? ?s??s?? epa????µat??, st??? ap?f??t??? ί?????? ??s??e?t?? t?? ?t??? 2001 ??p.
2. ? µe a???µ? 366/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. Sp???d???? ?a??ad????? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? p????se?? t?? ?p????e??? ?a ίe?t??se? t? s?st?µa a?a?????s?? t?t??? sp??d?? t?? a???dap?? ??p.
3. ? µe a???µ? 369/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ??µµ????st???? ??µµat?? ????da? ?. Ge?????? ????µ?????d? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? a?t?µet?p?s? t?? p??ί??µat?? t?? st??as?? t?? ?????? ?a?ep?st?µ??? ??p.
4. ? µe a???µ? 368/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ?. Ge?????? ?µpat?????? p??? t?? ?p????? ???pt????, s?et???? µe t? ??????s? ?de?a? ep??tas?? t?? ?????st????? t?? ??????? ??p".
????a ?a? ?????? s???de?f??, e?se???µaste st? s???t?s?
?O? ???F??O?-??O??S?O?
??af????-e??t?se?? p??t?? ??????:
???t? e??a? ? µe a???µ? 2710/9.11.2001 e??t?s? t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?. St???a??? ?apa?eµe?? p??? t?? ?p????? ???te?????, s?et???? µe t?? ?ataί??? t?? ep?d??as???t?? ???µ?t?? ap? t?? ?ta??e?a ?a?ed?????? Sp??d?? st??? e??a??µe???? t?? ???t??? ?p?d?µ?? ?a?ed????.
? e??t?s? t?? ?. ?apa?eµe?? ??e? ?? e???:
"?? ???? apef?s?se t? d????s? t?? ???t??? ?p?d?µ?? ?a?ed????. ?s?eta p??? t?? s?ίa??? a?t????se?? ??a t? s??p?µ?t?ta t?? µ?t???, e? t?? d?a??se?? p?????a? s???pe?e? t?? ?p??e? µ???? st??µ?? pa?? t?? ep?µ??e? e????se?? t?? ?ta??e?a? ?a?ed?????? Sp??d?? t? ???? de? a?ad??eta?.
S???e???µ??a t? ???? ?pa?se ?a ???µat?d?te? t? ???t?? ?p?d?µ?? ?a?ed???? ap? 1-1-98. ?? e??a??µe??? st? ???t?? ?p?d?µ?? ?a?ed???? est??f?sa? ?at? t?? "fa???µ????" e???d?t? t?? ?ta??e?a? ?a?ed?????? Sp??d?? ?a? ep?t??a? d??ast???? ap?f?se?? p??s?????? e?te?est??. ?? ep?d??as??? p?s? a????eta? se 142.000.000 d??., ?? ?p??e? p??pe? aµe???t? ?a ?ataί??????.
?? ?a p???e? t? ?p????e??;"
?p' ?,t? ?at??aίa e??a? ?p??es? Tessa????????.
Ta apa?t?se? ? ?f?p?????? ???te?????, ?. ?a?????t??.
???ste, ????e ?a?????t?, ??ete t? ????.
(ST)


S???????S ????T?????S: ??? ?at' a??????.
????????O? (???sta?t???? Ge?t??a?): ????? st? d??????. 
? ?. ?a?????t?? ??e? t? ????.
?O????S ??G???O??S (?f?p?????? ???te?????): ????e p??ed?e, ????a ?a? ?????? s???de?f??, t? ???t?? ?p?d?µ?? ?a?ed???? ?d?????e t?? ???? t?? 1967 ?a? ap' ?,t? fa??eta? ap? ta pep?a?µ??a -?a? ????????µe ?a??te?a eµe?? st? Tessa??????, e?d???te?a ?? ?a?ed??e?- ??e? p??sf??e? p??a p???? ??a a?t? ta ?????a st??? ap?d?µ??? ?a?ed??e? ?a? ?d?a?te?a se a?t??? t?? ???e??? ?µe????? ?a? ??? µ???.
?? ?p????e?? ???te????? ap? ?????a, a??? e?d???te?a t? 1997, ?????t?se µ?a ??a p???t??? ?s?? af??? t?? ?p?st????? ?a? t? ???µat?d?t?s? f?????, ?? ?p???? de? a?????? ???a???? ? ???a??t??? st? ?d??: ?e? ???µat?d?te? ?e?t???????? dap??e?, ???µat?d?te? µe??te?, ep?st?µ????? p?????µµata ?a? d??se??, ?p?? a?t?? pe??????ta? ?a? sta p?????µµata t?? Ge????? G?aµµate?a? ?p?d?µ?? ??????sµ??, t?? S?µί?????? ?p?d?µ?? ??????sµ??, a??? ?a? t?? f????? t?? ?µ????e?a?.
???pe? a??µa ?a p??s??s? ?t? ??a a?t? ta ?????a ????? d?µ???????e? p??a p????? f??e?? t?? ?µ????e?a? ?a? ??e? d??e? ? d??at?t?ta ?a? st??? f??e?? t?? ??p???? ?a? ??µa???a??? ??t?d?????s?? ?a ?p?st??????? -?a? ?p?st???????- d?ast????t?te? t?? ?µ????e?a?, ?p?? -?a ??e?a ?a?a?t???st???- t? ???t?? t?? ?a???? T??assa? t?? ??µa???a??? ??t?d?????s?? Tessa??????? p??sf??e? p??? µe???? ?a? s?µa?t??? ???? st??? ?µ??e?e?? p?? pa?aµ????? st?? est?e? t???, st?? ???e? t?? ?a???? T??assa?.
? s???e???µ??? d?af??? e??a? e??as?a?? d?af??? a??µesa st?? ?ta??e?a ?a?ed?????? Sp??d?? p?? -?p?? p??? ?a?a?t???st??? ??e? ?a? ? a?ap?t?? s???de?f??- f??eta? ?? e???d?t?? ?a? st??? e??a??µe????. ?fe??? ?a p? ?t? t? ????????? p??ί??µa e??a? µ??a ??a t??? e??a??µe???? ?a? ?fe????µe ???? ?a d?s??µe ??se??. ???pe? ?a d?s??µe p??? ??????a ??s?.
????????O? (???sta?t???? Ge?t??a?): ?? ???? ??e? ? ?. ?apa?eµe???.
S???????S ????T?????S: ?e? ?at??aίa, ????e ???ed?e. "Ta d?s??µe ??s?. ?a? t? ?fe????µe ????". ??t?? p?? ????? ta ?eft? e??a? ap? t?? ???? µe???. ?a? se a?t?? t?? pe??pt?se?? ?a µp????sa ?a ?e??????t?s? t?? ????? ?f?p????? ep? t?? ???te?????, e?? ?p?atte a?t? p?? ??e? ?a? ? e????s?ast???? ?µ??d??: "e? t? pa??µ? ?a? ??t? ί??s?µe?". ?e? t? ??a?e a?t? t? p???µa ?a? de? µp??? ?a e?µa? e?t???? ap? t?? ap??t?s? t??. ?e? ???? a? ?p??e?ta? se d?p?? ? t??p?? a?????s?. ?? ??e? µ?a a?????s? ?a? p???e?ta? ?at? t?? ep??e?µe?e? ?µ??e? ?a ?ataί???e? p???µat? t? ?fe???µe?? p?s??, t?te ??e? ?a???. ??????, ??µ??? ?t? de? µa? e?pe t?p?ta, ap?f??e ?a d?se? µ?a? ap??t?s?.
??p?µa?, ??at? t? ???t?? ?p?d?µ?? ?a?ed????, ????e ???ed?e, p??sf??e? p???µat? ?a? ?a??? ??at? ? ?f?p?????? t? a?a??????e? a?t? t? p???µa. ???sf??e? s?ίa??tate? ?p??es?e? s??t??????ta? ep? p???? ?????a t? d??s? t?? ap?d?µ?? ?a?ed???? e?a?t??? s??e?a? p??pa?a?d?? e?? ta t?sse?a s?µe?a t?? ??????t??, st??? a?t?p?de?, st?? ??st?a??a, st?? ?a?ad?, st?? ?µe???? ?a? se ???a s?µe?a t?? ???. 
??p?µa?, ??at? d?e??p? ? ??d?s? e??? pe???d???? ?d?a?t???? ??????, ? "?a?ed????? ???", t? ?p??? s?µpa???sa? ?d?a?te?a ?? ap?d?µ?? ?a?ed??e? ?a? t? ?p??? e?ed?det? ?p? t?? s???? t?? ???t??? ?p?d?µ?? ?a?ed????. St? s????e?a d?e???? ?a? t? ???t??. ?p???t? ?t? ???sµ???? d?a?ate????t? ap? t?? ?e?da?s??s? ?t? ???sa? t? µa?ed????? ??t?µa ?a? ep?µ???? de? ??e?a??ta? p????. 
??p?µa? ?a p? -??at? ??e???eta? pe??ss?te?? ap? ???e ???? f???- ?t? ? p??pa???da se ί???? t?? µa?ed?????? e?????sµ?? e?a??????e? ?a d?a as?d?t?? µe µe?a??te?? ap?te?esµat???t?ta ap' ?,t? d???se e?? t? pa?e????, d??t? t??a de? ??e? ?a? apa?t?se?? a?t? ? p??pa???da.
(XF)


?st? st?? ep???de?? t?? ???t??? ?p?d?µ?? ?a?ed???? t??????st?? ?a ?e?a?a??s??µe t??? ???a??asµ??? p?? ????? ap?µe??e?. ??e??eta? ? pa??st?µe??? ?f?p?????? ???te????? µe µ?a ?ea??st??? a?t?µet?p?s? ?µes? ?a? ???ta?? a?t?? t?? e???eµ?t?t?? ??at? a????? ?a? e?e???? ?a ??e? p??ί??µata ?a? ??? µ???. 
???a??st?. 
????????O? (???sta?t???? Ge?t??a?): ????e ?f?p?????, ?p?? e?date ? ?. ?apa?eµe??? µ??? e? t? pa??µ? ί???e?. ??p??? ?a µ?? t?? apa?t?sete µe t? a?t?st???? ί?ί???? ??? ep' ??t? ??seta? µ???? ?????p??. 
???ste, ????e ?f?p????? ??ete t? ????. 
?O????S ??G???O??S (?f?p?????? ???te?????): ???a??st?, ????e ???ed?e. 
???t?? de? ί??s??µ??? st?? ??es?a t?? ?p????e??? ???te????? t? 1997 ?ta? p?????a? a?t?? ?? ap?f?se?? ?a? ????et????e µ?a ???? p???t??? ???µat?d?t?s?? t?? f?????, ?p?? a??fe?a p??????µ????. 
???pe? ?a p? ?t? t? ???t?? ?p?d?µ?? ?a?ed???? de? a???e? ???a???? st? ?p????e?? ???te?????, e??a? pa???t?µa t?? ?ta??e?a? ?a?ed?????? Sp??d??. ?eίa??? e??e t?? ?p?st????? ????, ??at? ?p?? e?pa ?a? p??????µ???? ?a? a??fe?e ?a? ? ?. ?apa?eµe???, ??at? ?ta? ? ??f??a, ? s??det???? ?????? t?? µ?t??p???t???? ???t??? µe t?? ?µ??e?e?a??? ???a??se?? e?d???te?a t?? ?a?ed???? se ??? t?? ??sµ?. ????? d?µ???????e? ?µ?? p????? f??e?? ?a? ?esµ?? e???te??? s?µµet???? ?a? µe d??at?t?te? µe?a??te??? ?p?st?????? ?a? p??? t??? ap?d?µ??? ?a?ed??e?, a??? ?a? p??? ????? t??? ?µ??e?e?? µa?. 
???sfata st? Tessa?????? e??aµe t?? 4? ?a???sµ?a S????e?s? t?? S?µί?????? ?p?d?µ?? ??????sµ?? t?? ?p??a e?????se ??a p??t? f??? -?a? a?t? e??a? s?µa?t??? ?a? ???? ?a t? t???s?- ?a? ? ?????µe????? ?at??????? ?. ?a?????µa???. 
????? ???? ?a p? p?? de? p??pe? ?a s??d?eta?, d??t? de? ??e? ??deµ?a s??s?, ? ?e?t?????a t?? ???t??? µe t?? e??te???? µa? p???t??? ?a? e?d???te?a µe t?? ??s?a t?? e??te????? p???t????. ??t? e??a? ???st? ?a? p?ste?? ?t? ?pe?asp??e? µe t?? ?a??te?? t??p? ta e????? µa? s?µf????ta ?a? ta e????? µa? d??a?a e?te e??a? ?st?????, e?te e??a? t?? s?µe?a, e?te e??a? t?? µ?????t??. 
?a p??s??s? ?t? ?a p??spa??s??µe ???? ?ste ?a ??s??µe a?t? t? ????????? p??ί??µa. ??t? µp??? ?a p? s?µe?a. ?a? ??????e? ? ?. ?apa?eµe??? t??? ?????? ??a t??? ?p????? a?t? µ??? µp??? ?a p?. 
???a??st? p???. 
????????O? (???sta?t???? Ge?t??a?): ?e?te?? e??a? ? µe a???µ? 4044/8-1-2002 e??t?s? t?? ????e?t?? t?? ??a? ??µ???at?a? ?. ???ate????? ?apa??sta p??? t?? ?p????? ??????? ?µ??a?, s?et???? µe t?? ep???s? t?? p??ί??µ?t?? p?? a?t?µet?p????? ?? p???t???? ?p??????? t?? ?p????e???. 
? e??t?s? ??e? ?? e???: 
"?? a?t?p??s?p?? t?? p??t?ί??µ??? s??d??a??st???? ???a??se?? t?? ?p????e??? ??????? ?µ??a?, µ??? t?? ?a?e?????a? ?µ?sp??d?a? ????µ?? ?pa?????? ?.?.T.?. ?at? t? 6? ??????ap?????st??? S???d??? t??? a??de??a? ta p??ί??µata p?? a?t?µet?p????? ?? ?p??????? t?? ?p????e??? ??????? ?µ??a?. 
??ade??t??e ??a pe??ί????? a?t?µet?p?s?? t??? p?? t??? d?af???p??e? ap? t??? ?????? ??µ?s???? ?pa???????, t?s? se ??µata aµ??ί?? (e?? ????? t?? ?d?a e?d???t?ta µe ?????? ??µ?s???? ?pa??????? ????? ?p????e???) ?s? ?a? e??as?a??? s???????. 
?a d??f??a ep?d?µata p?? af????? t??? ??µ?s???? ?pa??????? de? ta ?aµί????? a??µa ?a? ta ep?d?µa e??µ????s?? t?? 2001 de? t??? ??e? ?ataί???e?, e?? ? a?ad??µ??? ?ataί??? de? ί???? st?? a?t?µet?p?s? t?? ?a??µe????? p??ί??µ?t?? t?? ?pa?????? ?a? ?aµ???s??ta???????. 
???t?ta? ? ?????? ?p??????: 
1.G?at? de? p??sa?µ?s???a? ?? s??t??e?? t?? ??µ?s??? ?pa?????? pa?? t?? ap?fas? t?? ??e??t???? S??ed???? s?µf??a µe ta µ?s???????? ???µ???a t?? µ?s???????? ??µ?s??? ?pa?????? ap? 1-1-1997. ???a ?µesa µ?t?a p???e?ta? ?a ??ίe? ? ?p?????? ??????µ???? ?a? ? ?p?????? ??????? ??????µ?a?; 
2.????e?ta? ?a a?a?????s???? ?? p???p??es?e? p?? pa?as?????a? st?? ?d??t??? t?µ?a ?? e?t???µe? (µ?s????????, ?????ep?d?µa ?a? µ?s???????? ???µ????) af?? ????? ?ataί???e? ?? e?sf????, s?µf??a µe t? ?/1405/83 ??a t?? d?ad????? asf???s?; 
3.????e?ta? ?a e?ta????? ?? ????µ?? ?p??????? t?? ?p????e??? ??????? ?µ??a? sta ίa??a ?a?? a?????e??? epa????µata p?? ????? a?t?st???e? e?d???t?te? ?a? e?e?d??e?se?? µe t? p??s?p??? t?? ??µ?s???, se efa?µ??? t?? ?????? 18 t?? ?.2084/92;". 
?? ???? ??e? ? ?f?p?????? ??????? ?µ??a? ?. ?p?st???d??. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ???a??st?, ????e ???ed?e. 
???a? ???st? t? e?d?af???? t?? ????a? s??ad??f?? ??a ta ??µata t?? ?p????e??? ??????? ?µ??a? t?s? t?? st?at??t????, ?s? ?a? t?? p???t???? p??s?p????. Ta ??e?a, ?µ??, ?a d?aίeίa??s? t?? ????a s???de?f? ?t? ?a? st? ep?ped? t?? e??as?a??? s??se?? ?a? st? ep?ped? t?? µ?s???????? a??? ?a? se ??t?µata p?? af????? t?? s?????e? e??as?a? ?a? t?? p??e?a e??????? t?? ?pa?????? st? ?p????e??, ?d? ??e? ?e????se? µ?a ?a?? d?ad??as?a. 
(XP)

??? s??a?t??e? epa?e???µµ???? µe t??? e?p??s?p??? t?? e??a??µ???? ?a? µe t?? d?? ?µ?sp??d?e?, µe ta p???? s?µate?a st? ?p????e??. ?a?? ?a e??a? ?a ?????µe µ?a p??sp??e?a ?a ????se? a?t? ? se??da t?? p???d??spas?? t?? ????µat?? t?? e??a??µ???? st? ?p????e?? ?a? ?a p?µe se µ?a d?ad??as?a e??p???s?? t?? s?µate??? ??a t? ?a?? ?a? t?? e??a??µ???? ?a? t?? e??????? t??? µ?sa st? ?p????e??.
St? ped?? t?? e??as?a??? s??se?? ?a ????µe a??a?? t?? µ?s???????? ?a? t?? s??ta???d?t???? ?a?est?t?? t?? d?µ?s??? ?pa??????. ??t? t? ??µa t? epe?e????eta? ep?t??p? st? ?p????e?? ??????µ????, st?? ?p??a ????µe ?? eµe?? s?µµet???. ??ste???µe ?t? a?t? ? a??a?? ?a ??se? p???? p??ί??µata ?a? ?t? ?a d?se? ????t?a st?? e?????? t?? d?µ?s??? ?pa?????? ?a? ίeίa??? t?? ?pa?????? t?? ?p????e??? ??????? ?µ??a?. ?p?p???? ?a e??a??p???se? t? ?a?est?? t?? e??as?a??? s??se??.
?s?? af??? ta s???e???µ??a e??t?µata p?? ??te? ? ????a s???de?f??, ??a ta s??ta???d?t??? p?? af????? t?? a?a?????s? p???p??es?a?, de? e??a? d??at?? s?µf??a µe t? ?esµ??? p?a?s?? p?? ?s??e?, ?a ?p???e? a?a?????s?. ?µ?? µe t? ?a???????? µ?s??????? ?a t? e?et?s??µe a?t? t? ??t?µa p??? ?et??? ?ate????s?. 
?s?? af??? t? ??µa t?? s??????? e??as?a?, d??ad? a? ?a ?pa????? sta ίa??a ?a? a?????e???, e??a? ??a ??µa p?? e?et??eta? s??????? st? s???t?s? t?? asfa??st????. G?? a?t? de? e??a? d??at?? ?a te?e? ?e??µµ??a µ??? se s??s? µe t? ?p????e?? ??????? ?µ??a?.
?? ??µa t?? ?ataί???? st??? s??ta???????? p???t????? ?pa??????? t?? ep?d?µat?? e??µ????s?? de? ?p???e?, d??t? ? ?ataί??? ???eta? a?e???p??. ?e? ??????? ??at? ??tete t? ??µa. ??? ?µ?? e???e?te t? ep?d?µa t?? 30.000 ?a? 30.000, sa? d?aίeίa???? ?t? a?t? t? ep?d?µa t?? 60.000 ?a d??e? a?ad??µ??? ap? 1.1.2002, ?? 30.000 ?a? ap? 1.7.2002 ?? ?p????pe? 30.000. ?p???e? ?a? ??a ?p????p? ep?d?µat?? 20.000 pe??p??, p?? t? ?pa???a? ?? d?µ?s??? ?p???????. ?a? ??? a?t? ί??s??µaste se s??e????se?? µe t? ?p????e?? ??????µ????, ?? ?p??e? e??a? se ?a?? s?µe??, ??a ?a t? ??ί??? ?a? a?t?. 
??aίeίa???? ???p?? t?? ????a s???de?f? ?t? a?t?µet?p????µe µe e?d?af???? ta p??ί??µata t?? ?pa?????? st? ???? t?? ?p????e??? µa?. 
????????O? (???sta?t???? Ge?t??a?): ? ????a ?apa??sta ??e? t? ????.
?????????? ?????OS??: F?ί?µa? ?t? µe t?? ap??t?s? t?? ? ?????? ?p?????? µ?? d?µ??????se t? ίeίa??t?ta ?t? de? e??a? ?a?? e??µe??µ???? ap? t??? s?µί?????? t?? st? ?p????e?? ??????? ?µ??a?. ?a? a?t? d??t? e?e??? p?? ??te?ta? µe t?? e??t?s? µ?? e??a? ? efa?µ??? t?? ?????? 3, t?? ?.1476/84. 
F?ί?µa? ?t? e?e??? p?? de? ??e? ??ίe? ?p??? t?? ? ?p??????, e??a? ?t? ? ???s? µeta?e???s? t?? 18.000 ?pa?????? p??s????e? e????? st? ????? 22 t?? S??t??µat??, pa?. 1, t? ?p??? ??e? ?t? ???? ?? e??a??µe??? ????? d??a??µa ?s?? aµ??ί?? ??a pa?e??µe?? e??as?a ?s?? a??a?. St?? p???e?µ??? pe??pt?s? st? ?p????e??? ??????? ?µ??a? µe t? ?.1476/84 ????e µetat??p? t?? ???a????? ??se?? ?d??t???? d??a??? ap? t? d??????µe?? p??s?p??? se ??se?? µ???µ?? ?pa??????. ?? ap?t??esµa ap? t? µ? efa?µ??? t?? ??µ?? ?a? e?d???te?a t?? ?????? 3 ?ta? ?a ste?????? t? d??a??µa t?? e??????? se s?????s? µe t??? µetata????te? ap? t?? ???? ?pa???????, st??? ?p????? a?a??????eta? ? s??????? p???p??es?a. ?ts? ?p???e? ???s? µeta?e???s? ??????µ???, s??ta???d?t??? ?a? ίa?µ???????, d??t? s??t???µa e??a? ta ?????a, a??? de? e??a? e?t???µa. ?p?p???? ste????ta? ?a? t?? a?t????t?? d??a??µ?t?? t??? se s?????s? µe t??? pa?????st???te?. ?p???e? s?et??? ???µ?s?. 
(NP)
????e ???ed?e ?a? ????e ?p?????, ??????ete p??? ?a?? ?t? ??e? ??f?ste? ??µ??, ? ?p???? ??e? ?t? ? ?????? ?p??es?a? st?? s?s?a??st???? ???e? t?? epa?apat????µ???? p???t???? p??sf???? p??sµet??ta? ?? p???p??es?a, ? ?p??a a?a??????eta?. 
???t?ta? t? ?p????e??: ???a? d??at?? ?????e? p???te?, e??a??µe??? µe p???p??es?a, ?? ?p???? p????sa? d?? f???? t?? e?sf???? t???, afe??? µe? µe t? 7% t?? ?. 1405/1983, afet???? de µe t?? e?sf???? t??? p??? t? ?.?.?., ?ta? e??????ta? st?? ?d??t??? t?µ?a, ?a e??a? se ???s? µ???a; ???a? d??at?? ?a e??a? p?? p?s? ?a? ίa?µ??????? ?a? µ?s???????? ?a? s??ta???d?t??? se s??s? µe e?e?????, ?? ?p???? ???a? ap? t?? ???e? t?? p???? S?ί?et???? ???s?? ?a? ?e???? ap? t?? s?s?a??st???? ???e? ?a? ?? ?p???? ????? e?et????sa?, ?ta? µ???sta ?? p???te? a?t??, ?? p???t???? ?p???????, ?a? p????sa? t?? asfa??st???? t??? e?sf???? ?a? µe t?? pa???s?a t??? s???d?aµa? st?? a??pt??? t?? ??????µ?a? µa?; 
????????O? (???sta?t???? Ge?t??a?): ? ?. ?p?????? ??e? t? ????. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): T??? ?a p? st?? ????a s???de?f? ?t? ?a p??pe? ?a d?aί?se? ta p???µata ?? ????? ?a? ??? ?p?? ?a ep???µ??se. 
?????????? ?????OS??-S???????????: Ta ?ata??s? sta ??a?t??? a?t? ta ?p??a ???. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ?a ta ?ata??sete, ????a s???de?fe. Ta sa? d?s? ?a d?aί?sete t? ?. 2470. ?a t? d?aί?sete ?a??. G?at? a? ?s??e a?t? p?? µ?? ??te, ? p?? ap?? p???? p?? ?a µp????sa? ?a ?????? ?? e??a??µe??? a?t? ta ?????a ?a ?ta? ?a p??sf?-???? se ?p???d?p?te d??ast???? ?a? ?a d??a??????.
?????????? ?????OS??-S???????????: ?a t??? e?a?t?e?te ??????µ???!
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ???a? ??a ??µa ??a t? ?p???? ?a? ?at' ?d?a? sa? ??? µ???se?. T??ete, ?µ??, ?a d?µ?????e?te e?t?p?se?? ?a? ?a p????te f??e??at?sµ?. 
?????????? ?????OS??-S???????????: ?f?ste ta a?t? e??a? µe???e? ???ί??te?!
(St? s?µe?? a?t? ? ????e?t?? ?.???ate???? ?apa??sta-S?d???p????? ?ata??te? ??a ta ??a?t??? ta p??a?afe????ta ????afa, ta ?p??a ί??s???ta? st? a??e?? t?? ?µ?µat?? G?aµµate?a? t?? ??e????s?? Ste????af?a? ?a? ??a?t???? t?? ??????)
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ?e t? f??e??at?sµ? sa? ?t?p?te a????t? p??ta se ??a ??µµa t? ?p??? ??e? de??µata ??af??, ????a s???de?fe.
?????????? ?????OS??-S???????????: …
????????O? (???sta?t???? Ge?t??a?): ????a ?apa??sta, sa? ????se µe p???? p??s??? ? ?????? ?p??????. G?at? de? t?? a???te ?a? ese??; G?at? de? a???te t?? a?t?????; 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ????e ???ed?e, f????e? ?a?e??, ?ta? de? ??e? ep??e???µata. 
????????O? (???sta?t???? Ge?t??a?): S??e??ste, ????e ?p?????. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): Sa? e?pa p??????µ???? a?t?, ??at? ??te st?? e??t?s? sa?: "eµe?? f??aµe t? te?e?ta?? µ?s???????, eµe?? e?µaste p?? ?a p?µe st?? ep?µe?e? ίe?t??se?? t?? µ?s????????". 
?????????? ?????OS??-S???????????: ?? 1993 ?e????se ? d?ad??as?a.
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ??µ??? ?t? sa? ??e? ????e? ? ?a??. 
?????????? ?????OS??-S???????????: …
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ?a µ? ί???este. ?a pe??µ??ete, ????a s???de?fe, ?a sa? ????e? ? ?a??. 
?????????? ?????OS??-S???????????: ?µe?? ?a ta d?????-s??µe a?t?. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ???ta, ?a s?ίeste t?? e?t??? t?? ?a?? ?a? µet? …
?????????? ?????OS??-S???????????: …
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ????µa? t??a sta t??a e??t?µata p?? ??sate p??????µ????. ?s?? af??? t? a? p??pe? ?a µp??? ? ??? sta ίa??a ?a? a?????e??? sa? e?pa ?a? sa? ?a?at????? ?t? ????µe ??a µe???? d?????? ??a t? asfa??st???, st? ?p??? ?a s?µpe????ίe? ?a? t? d?µ?s?? ?a? t?? ?d??t??? t?µ?a. Ta ?ta? pa?????? ??a µa?, tµ?µat??? a? ???ete, ??at? de? ?a apa?t??se sta ??t?µata, a? de? pe??µ??aµe a?t? t? µe???? d??????, ??a ?a ????µe e??a?a µeta?e???s? ???? t?? e??a??µ???? s?µf??a µe t? S??ta?µa, a??? ?a? s?µf??a µe t?? ?a??????e? d?at??e?? ??a t?? ?p??e? µ???µe. ??t? ?ta? t? p??t? e??t?µ? sa?. Sa? apa?t? e?????. ?? d?af??e?te, ?a ί?e?te ?a t? pe?te. 
?????????? ?????OS??-S???????????: ?µe?? ?a d?????-s??µe t?? ad???a. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ?e?te???, …
?????????? ?????OS??-S???????????: …
????????O? (???sta?t???? Ge?t??a?): ????a ?apa??sta, ?a µe a?a???sete se µ?a e??t?s? ?a p??? µ?t?a; 
?a?a?a??. S??e??ste, ????e ?p?????. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ?e?te???, sa? e?pa ?t? t? ep?d?µa ??a t? ?p??? µ????sate p??????µ???? t? ????µe ???µ?se?. ??t?, ?µ??, ?a ??ete t? ?e??a??t?ta ?a pe?te "?p??ί?, pa?????µe t????ta s?? t????ta d??ad? e???ta ?????de? d?a?µ??", a?t? ?a pe?te ?t? ??t? ?????µe, ?t? ?????µe ??a ί?µa, a????ete ?a? ??te ?e????????e?. ?e? µp??? ?a sa? ?ata??ί?! 
????????O? (???sta?t???? Ge?t??a?): ????????ste, ????e ?p?????, se ???a de?te???epta. ?e?e???e? ? ??????. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ???t??, sa? e?pa ?a? sa? ?a?a??? ??t? se s??s? µe t? ??µ? p?? eµe?? de? a??????µe. ?µe?? de? ?????µe ep??e?t???? a?af????, ?p?? ese??. St? ?. 2470/1997 s???e???µ??a st? ????? 17, a? de? ???? ?????, a?af??eta? …
(St? s?µe?? a?t? ?t?p?e? epa?a??pt??? ???d???? ???e?? t?? ?????? ?µ???a? t?? ?????? ????e?t?)
????????O? (???sta?t???? Ge?t??a?): ????e ?p?????, ????????ste. ?e? ??ete ???? ?????. 
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ??????????. ??t?, ???p??, p?? ??e?a ?a sa? p?, ????a s???de?fe, e??a? ?a d?aί??ete ta p???µata ?? ????? ?a? ??? ?p?? ep???µe?te. 
?????????? ?????OS??-S???????????: ?e? µ?? apa?t?sate.
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ?a sa? ap??t?sa sta t??a e??t?µata. 
????????O? (???sta?t???? Ge?t??a?): ?e? ?a ep?t???? a?t?? t?? a??µa??a. ?a?a?a??. ???e??se ? ?????? t?? e??t?s??. 
????e? ?a? ?????? s???de?f??, ??? t?? t?µ? ?a a?a?????s? st? S?µa ?t? ?? ?p?????? ???a??s????, ??????? ??????µ?a? ?a? ??????µ????, ???te?????, ??????? ?µ??a?, ?s?te?????, ??µ?s?a? ??????s?? ?a? ?p????t??s??, ??????? ?a?de?a? ?a? T??s?e?µ?t??, ???as?a? ?a? ?????????? ?sfa??se?? ?a? ????t?sµ?? ?at??esa? s??d?? ??µ?? t??p?p???s?? t?? d?at??e?? t?? ??d??a ???a??sµ?? ???ast????? ?a? ?at?stas?? d??ast???? ?e?t?????? ?a? t?? ??d??a ???ast???? ?pa?????? ?a? ???e? d?at??e??. ?a?ap?µpeta? st?? a?µ?d?a ??a??? ?p?t??p?. 
(??)



?p?s??, ??? t? t?µ? ?a a?a?????s? st? S?µa ?t? ap? ta ??? ί??e?a, ί??p? ?a? ap? ta d?t??? -de? ???? a? e??a? ?? ?d???- pa?a????????? t? s??ed??as? µa? af?? p??????µ???? ?e?a?????a? st?? ?????sa t?? '???es?? "????T????S ????????S ??a ta e?at?? ??d??ta ?????a ap? t?? ???????? ?pa??stas?" pe???ta µ??? ap? t? p??t? ???t?? ?????t?? ?e???a???? ??????µ???? ?e??ste???? .
? ????? t??? ?a??s????e?.
(?e??????t?µata ap' ??e? t?? pt????e?)
?e t?? ?????s? sa? ?????? s???de?f??, ?a s???t?s??µe t?? p??t? ep??a??? e??t?s? t?? p??t?? ?????? µe a???µ? 2979/20.11.2001 t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?????? ?a?a???t? ???t???? p??? t?? ?p????? ??????? '?µ??a?, s?et???? µe t?? a???es? µ???? t?? ?a?p?????? ?a? ep?s?e?ast???? ????? t?? st???? st? ???? ?e??µat??. 
? e??t?s? t?? ?????? ???t???? se pe?????? ??e? ?? e???:
"???a? se ????? ???st? ?t? ? ?a?p???ep?s?e?ast??? ???? ?e??µat?? pe???e? t? µe?a??te?? ???s? t?? ?st???a? t??. S?µe?a ? ???s? ί??s?eta? st? ?e???te?? f?s? t??, ? a???es? e??? µ????? t?? ?a?p?????? ?a? ep?s?e?ast???? ????? t?? st???? µa? ?a? st? ???? ?e??µat??, ?a ?ta?, ?a? p???? d??a??s????, a??? ?a? µ?a s?µa?t??? a?a???f?s? ??a t?? ?a?p???ep?s?e?ast???? µ???de? ?a? ??a t??? e??a??µe????. 
? a???es? p.?. t?? ?atas?e??? t?? p????? p?? p???e?ta? ?a ep?s?e??se? a??? ?a? ?a ?a?p???se? ??a t?? s??t???s? ?a? ep?s?e?? f???? ?a? f?t?s?µa?t????.
???t?ta? ? ?????? ?p?????? a? p??t??eta? ?a e?t??e? µ???? t?? ?atas?e?ast???? ?a? ep?s?e?ast???? ????? ?a? st? ???? ?e??µat?? ?a? e?d???te?a ta p???a, ta ?p??a p????????ta? ??a s??t???s? f???? ?a? f?t?s?µa?t????.
? ?f?p?????? ??????? '?µ??a? ?????? ?p?st???d?? ??e? t? ????.
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): ????e s???de?fe, ???ete ??a ??µa -?a? p?a?µat??? ??e? ???e? p????? f???? µ?sa st? ?????ί?????- t?? ?a?p???ep?s?e?ast???? ?????. ?a? ?d?a?te?a ??a sa? t??? s??ad??f??? p?? ?at???e?te st? ???? t?? ?e??a?? ?e?te a?t? t? ???µ??? p??ί??µa, t? p??ί??µa t?? apas????s?? ap? p??t? ????. 
F???t?da t?? ?p????e??? e??a?, t?s? st? ?a?p???ep?s?e?ast??? ????, a??? ?a? ?e????te?a µe t?? aµ??t???? ί??µ??a??e? ?a s??d??µe? st?? a??pt??? a?t?? t?? eta??e??? ?a d?µ??????se? ??e? ??se?? apas????s?? ?a? asfa??? ?p?? ?p???e? d??at?t?ta ?a d?deta? s???e???µ??? ???? ?a? se s???e???µ??? pe??pt?s? ?p?? a?af??es?e st? ???? t?? ????? t?? ?e??µat??. ???a? ???st? ?t? e?e? ?p?????? d?? t??a s?ίa?? ?a?p??e?a ta ?p??a d?ast????p?????ta?, e??a? ???ta?? ?a? µp????? ?a ?????? ep?s?e??? pe?????sµ???? ???µa?a? sta p???a t?? p??eµ???? ?a?t???? ?a? e?d???te?a se e??as?e? e?asµat????????, aµµ?ί???? ??p., ?p?? e??a? t? ?a?p??e?? ?a?s?, Te?d???p????? ?a? ???e? µ????te?e? t?t??e? d?ast????t?te? ???? ap? t? ???? t?? ?a?p??e???. 
???a? a???e?a ?t? ?? ep?s?e??? p?? ?????ta? st? ep?ped? t?? ?p????e??? µa? ?????ta? ap? ta ?a?p??e?a t?? ??e?s??a? ?a? t?? S?a?aµa???, t? µe???? ????. ? f???t?da µa? e??a? -?a? ??e? ???e? epa?e???µµ??? s???t?s?- t? e?de??µe?a ap' a?t? t? ???? s?µp????µat???? e??as?e? ?a µp????sa? ?a ???p??????? ap? t?? s???e???µ??e? eta??e?e? t?? ?p??e? p??a??fe?a, a??? e??a? a???e?a ?t? ?a e??a? pe?????sµ??? ap? µa? ? s??e?sf??? st?? a?t?µet?p?s? t?? µe????? p??ί??µat?? ?a? t?? ?t?p?µat?? t?? a?e???a? e?e?, a??? ?a? t?? a??pt???? t?? pe??????. ???aµe ?µ?? t?? e??a???a ?a? ???aµe µ?a s???t?s? ?a? µe t??? s??d??a??st?? t?? pe?????? ?a? t?? ???ed?? t?? ???at???? ???t??? t?? ?e??a??. S???e???µ??a ??e? e??e ???e? µ?a s???t?s? µe ??t?µata p?? af????sa? ?a? t?? e??t?s? sa? ?a? asfa??? ????e s???de?fe µ?sa sta p?a?s?a t?? d??at?t?t?? t? ?p????e?? ?a e?a?t??se? ???e p??sp??e?a p?a?µat??? ?a s?µί??e? ?a? a?t? st? ?a d??e? ????, ?a d?µ??????s??µe ??e? ??se?? apas????s?? se a?t? t?? pe????? p?? ??e? p?a?µat??? t?? a????? f???t?da? ?a? t?? a????? t?? p??s???? t?? ??ί????s? µa?.

MN
????????O? (???sta?t???? Ge?t??a?): O ?.???t???? ??e? t? ????.
????G?O??S ?.???????S: ????e ???ed?e, ?fe?a a?t? t?? e??t?s?, a???ί?? ??a ?a ??t?s? t? s??d??µ? t?? ?p????e??? ??????? '?µ??a? st? µ?t?? t?? d??at?? ?a? st? pe?????sµ??? t?? ????? t?? ?a s??d??µe? t?? ???s? p?? a?t? t? st??µ? ?p???e? st? ?a?p???ep?s?e?ast??? ???? t?? ?e??µat??. 
???a? ???st? se ????? ? a?e???a p?? µast??e? t?? pe????? ?a? µe???? p??? a?t?? t?? a?e???a?, e??a? ? ?????s? t?? ????? t?? ?e??µat??. ?eίa???, de? e??a? t?? a?µ?d??t?ta? t?? ?????? ?p?????? ? a?t?µet?p?s? a?t?? t?? p??ί??µat??, e??a? ????? ?p????e??? ?a? t? ????????µe. F??aµe ?µ?? ?? p??? t? s????? t?? a???es?? µe????? ????? ??a t?? ?p????? t?? ??????? '?µ??a? ??a ?a a?a???f?ste? a?t? ? pe?????, a??? ?a? ??a ?????? d??a??s????. 
'??e? t?? p???p???se?? ? ???? t?? ?e??µat?? ?a a?t?µet?p?se? ep?s?e?ast??? ?a? ?atas?e?ast??? ???? µe p???a t?? f???? ?a? t?? f?t?s?µa?t???? ?p?? a?af??eta? ?a? st?? e??t?s?, ta ?p??a ?a µp????se ?a a?a??se? st? ???? t?? ?e??µat?? a?t? t?? ???s?µ? ??a, a?t? t?? ???s?µ? f?s?. ???t? p???µat? ? a?e???a e??a? e?tetaµ???. ???????? t? ???aµa e??a? µ?a ?e??? ????. ?p? ?e? ?a? p??a, ? ??ί????s? sta p?a?s?a t?? a?µ?d??t?t?? t?? ????? ?p????e???, µp??e? ?a de? µes?p???esµa ?a? µa???p???esµa t? p??ί??µa t?? ????? t?? ?e??µat??.
?a???µa? p?? ? ?????? ?p?????? a?a?????se ?t? ?a s??d??µe? st? µ?t?? t?? d??at?? µe ??a µ???? t?? ?a?p?????? ?a? ep?s?e?ast???? ????? t?? ?p????e??? ??????? '?µ??a? ?a? e?d???te?a t?? ????? t?? st????, st?? ί??µ??a??e? e?e??e? t?? ?e??µat?? p?? ????? t? d??at?t?ta ?a a?t?µet?p?s??? ?a? ?a f????? se p??a? a?t? t? ????.
??ste?? ?t? ??? ? ???? ??e? t? d??at?t?ta a? ?ataµe??s??? t? ???? t??? ?a? e?e???? µeta?? t???, ??t?? ?ste ?a d?s??? t?? e????e?a s' ??a? ??sµ? ?a e??aste? se µ?a ?µes? ?a? µes?p???esµ? p???pt???. ?a??????a ?µ??, ?a d??µe t? ?e????te?? ???? -t? ape????? st?? ??ί????s? a?t?- ??at? epa?a?aµί???, ? a?µ?d??t?ta de? e??a? t?? ?p??????. ? ?p??????, µe t?? e?a?s??s?a p?? t?? d?a????e?, ??at? ?a? ap? pa?a??te?a ??e? p??se???se? t? p??ί??µa t?? e??a??µ????, ? s?µpa?ast?t?? t?? s??d??a??st???? ????µat?? ?a? a?t?? t?? e??a??µ???? ?ste ?a? e?e???? ?a s???????se? ??a t?? ?a??te?? d??at? ??s? p??? t?? ?ate????s? a?t?, ??a ?a a?t?µet?p?s??µe st? µ?t?? t?? d??at?? a?t? t? µe???? ????????? p??ί??µa p?? ?p???e? st? ???aµa ?a? st?? e???te?? pe?????. 
????????O? (???sta?t???? Ge?t??a?): G?a ta ?a?? ????a t?? ?????? ???t????, ????e ?p?????, ?a pe?te ??t? pa?ap???.
?????S ???S??????S (?f?p?????? ??????? ?µ??a?): Ta ??e?a ?a e??a??st?s? t?? ????? s???de?f? ?a? ep?s?? ?a e??µe??s? ?a? t? ?????ί????? ?t? ap? t?? ep?s?e??? t?? p????? p?? d?a??te? s?µe?a t? ???eµ??? µa? ?a?t???, ?a??? ?a? ?atas?e??? t?? ???? p??eµ???? s?af??, ?p?? ?p?ί????a, ?a?????f????, pet?e?a??f??a, t??p????at??, e?te????ta? ????a ?p?? e?pa p??????µe?a ap? t??? ?a?sta?µ??? t?? Sa?aµ??a? ?a? t?? ???t??. '?d? ??? s??e?????e? µe t?? ?p????? ?.?apa?t????? ?a? ??e? µet?fe?a st?? ???ed?? t?? ???at???? ???t??? ?e??a?? t?? ?.???a p?? ?,t? af??? ?a? µ????? ??a µe???? µ???? ap? t? ?p??atas?e?ast??? ???? a?t?? t?? d?ast????t?t?? sta s???e???µ??a ?a?p??e?a p?? e?pa p??????µe?a, ?a d?s??µe ??? ap?? t?? ?ate????s?, a??? e?te µ?sa ap? t? ?e???? d?e????s? t?? e??p??sµ?? ?a? ?p?? t??a ap? t? Ge???? G?aµµate?a p?? ??f?saµe ?a? ???a?e ?a? ? ?p??a ?a s?????t??e? µ?sa st?? ep?µe?e? µ??e? a??? ?a? ap? t?? p???t??? ?ate????s? t?? ?p????e???, ?a s??d??µ??µe st? µ?t?? t?? d??at??, ??a ?a s?µί????µe ?a? eµe?? st?? ?atap???µ?s? t?? a?e???a? ?a? st?? a??pt??? t?? s???e???µ???? pe??????. 
????????O? (???sta?t???? Ge?t??a?): Ta epa??????µe t??a st? s???t?s? t?? µe a???µ? 1449/8-1-2002 a?af??? t?? ????e?t? t?? ?.?.?. ?.Sta???? S??pe??t? p??? t?? ?p????? ??e?a? ?a? ??????a?, s?et???? µe t?? ep???s? t?? p??ί??µ?t?? p?? a?t?µet?p??e? t? ??? ??s???µe?? ??µ???. 
? a?af??? t?? ?????? s??ad??f?? se pe?????? ??e? ?? e???:
"?? µa????? f??e?? t?? ??µ??? ??µ?? ??sί??, ?s?? af??? t? ??? ?t???? t?? ??s???µe??? ??µ??? ?a? ?e????te?a t? ?e?t?????a t?? ??s???µe???, a?af????? ta pa?a??t?:
1. ? µ??a???????? ?a? ?e??d??e?a?? ?p?d?µ? t?? ???? ?t????? e??a? a?epa????.
2. ?a? st? ??s???µe?? ??µ???, e?d??????ta? ta s?ίa?? p??ί??µata p?? ? ??ί????s? p???a?e? µe t? st?s? t?? ap??a?t? st? d?µ?s?a ??e?a.
3. ? ???e??? p??s?p???? st? ??? µe?a??te?? ?t???? e??a? pe??ss?te?? eµfa???. 
4. ? ???a??sµ?? t?? ??s???µe??? de? ??e? a????e? ?a? ? a??a?? t?? µetat??eta? st? Ge???? ???a??sµ? t?? ??S?.
5. ?p??e?t??????? t? ?a?d?at???? ?a? ?a?e?t??? ?µ?µata, e?? ? ???e??? ???µat?d?t?s?? d?µ?????e? p??ί??µata st? ?e?t?????a t?? ???????????. ?p?s??, ed? ?a? d?? ?????a de? ?p???e? ??at??? O??.
6. ?e? ?e?t????e? ? ????da ??µ?d?s?a? ?a? de? ?p???e? ??at??? a?µat?????? ?a??? ?a? t? a?t?st???? p??s?p???. ?p?s??, de? ?e?t????e? ?a? ? ????da ????µ???? F???t?da?, epe?d? de? ??e? ?a??f?e? µe t? apa?a?t?t? p??s?p???".
( PD )
? ?f?p?????? ?. ?as???a? ??e? t? ????.
??????S ??S?O??S (?f?p?????? ??e?a? ?a? ??????a?): ????e ???ed?e, ? ??µ??? ap??t?se ?a???????? ??s???µe?? t? ?p??? e??a? ?aµ??? ??a t??? ?at?????? t?? ??s??? ?a? pe??f??e?a. ????e ? µetaf??? ?a? ????se ? ?e?t?????a t??. G??eta? s??t???s? ?a? t?? pa?a??? pt????a? ?a? e??a? ??a ??s???µe?? p?? ?a??pte? ??? µ??? t?? a????e? ?at? t??? ?e?µe?????? µ??e? a??? ??? t? ?????. ?eίa???, p?t? de? µp????µe ?a p??µe ?t? ta ??s???µe?a µa? de? ????? p??ί??µata ? ?t? p??ta de? p??pe? ?a ?????µe ??t? p??? pe??ss?te?? ap' a?t? p?? ?p???e? s?µe?a. ???? ??a fa?taste?te ?a s????????µe a?t? t? ??s???µe?? µe t? ??s???µe?? p??? ??? ?????a ?a? ?a ??µ????µe p?? ?ta?, p?? e??a? s?µe?a ?a? p?? ?a??pt??ta? t?te. 
G?' a?t? ???p?? p???a?e? ? a?af??? t?? ?????? s??ad??f?? ?t? ? ??ίe???t??? p???t??? p???a?e? µe t? ?t? de? e?d?af??eta? ??a t?? ep???s? t?? ?eµ?t?? ??e?a? t?? ??s??? µa?, t?? a??a??pe?a??t???? ??s??? µa? ?a? t?? ??µ??? ?d?a?te?a.
??e? ?????????e?, ???p??, ? ?atas?e?? ?a????????? ??s???µe??? µe p???p?????sµ? 2.686.000.000 d?a?µ??. St? p?s? a?t? pe???aµί??eta? ?a? ? sta?e??? e??p??sµ?? t?? ??s???µe??? p?? e??atast????e. ?? ??s???µe?? ep??????????e µe 30.000.000 d?a?µ?? ap? t?? ta?t??? p???p?????sµ? ??a t?? p??µ??e?a ?e??d??e?a??? e??p??sµ?? ??a t?? a????e? t?? ??a? pt????a?. ?p?s??, st? p????aµµa a?aί??µ?s?? t?? ?t???a??? ?p?d?µ?? ?a? e??s??s?? ?at????? e??p??sµ?? t?? ??s???µe??? ?a? µ???d?? p??t?ί??µ?a? f???t?da? ??e?a? ?at? t?? pe???d? ??? t? 2006 e?t?????e ???? 300.000.000 ap? t? ?.?.?. ???e??? ???a??? st? G' ?????t??? ??a?s?? St?????? ??a ?a ????????se? p?????, ?a e?s???????se? ?a? ?a a?a?e?se? ???? t?? e??p??sµ? t?? ??s???µe???.
?d? d????a? ?a? ?a p??????????? ?? pa?a??t? ??se??: ??a ??s? ?p?µe??t?? ?' ?ef???????. ??a ??s? ??e????t?? O????. ??a ??s? ?p?µe??t?? ?' ? ?' ?a?d??t???. ??a ??s? ?p?µe??t?? ?' ?a?e?t??a G??a????????. ??a ??s? ?p?µe??t?? ?' ?a?d??t???. ??a ??s? ep?µe??t?? ?' ??µat??????. 
???????????a? ?a? e??a? st?? p??a?a t?? pe??f??e?a? t?? ???e??? ???a??? -F.?.?. 119/4.5.2001 p???????? t?? ?S??- µ?a ??s? µa?a?, µ?a ??s? ?.?. pa?a?at????? p??s?p????, t?e?? ??se?? ί????t???? ??e????µ???? p??s?p????, µ?a ??s? e?d???t?ta? ί????? ?a??µ?? ?a? est???sa? st? ?S?? ??a ?????s? ???e? p??te ?a???????e? ??se?? p?? ?a ?a??pt??? ??e? t?? a????e? t?? ??s???µe???.
?a? ίeίa??? s???t?µe ?a? e???eµe? ? ?a????????? ???a??sµ??, ????e s???de?fe, st? ?p????e??, ??a t?? µ???de? eµf?a?µ?t??, te???t?? ?ef???, ????????a? O????, p?e?µ???????? ?a? ?a ta a?t?µet?p?s??µe. ?p?? ???ete, t??p?p??????e ? ???a??sµ?? -sa? ??? apa?t?se? ??apt??- ??t?? ?ste d??a ??se?? d?????t???? p??s?p???? ?a ?????? ??se?? ??s??e?t???? p??s?p???? p?? ????µe µe?a??te?? a?????. 
?e a?t? ??e????ta? ???? ?a p? ?t? ??? µ??? ????µe ??a ??s???µe?? st???d?, a??? ?a s?µp????s??µe t?? ad??aµ?e? t?? ί?µa µe ί?µa, µ??a µe t? µ??a ?a? ????? µe t? ?????, ??t?? ?ste ??? µ??? ?a a?tap?????eta? st?? a????e?, a??? ?a pa???e? ?????? ep?p?d?? pe???a??? ????? t??? µ??e? t?? ?????? se a?t? t? a???t??? µa? ??s?.
???a??st?.
????????O? (???sta?t???? Ge?t??a?): ? ?. S??pe??t?? ??e? t? ????.
S?????S S????????S: ??e??? p?? ??e?a ?a p? e??, ????e ???ed?e, e??a? ?t? ?aµ?a s???e???µ??? d?sµe?s? de? a???aίe ? ?????? ?p?????? ??a t?? a?t?µet?p?s? t?? p??ί??µ?t??. ??t? ta "?a ??????" ta a???µe ?a? ta a???? ?a? ?? ??t????? t?? ??s??? ed? ?a? µe???? ??????? d??st?µa. ???a? a????? ?a ?????? ?µesa ta p??ί??µata ??at? ? s???t?s? µa? ???eta? ??a ??a ??s???µe?? p?? ?e?t????e? se ??a a???t??? ??s? µe d?s????e? p??a p????? ?a? µe???e? st?? ep????????a t?? ?at????? t?? µe ta ???t?a e?a?t?a? ί?ίa?a t?? a?t?p??????, ae??p?????? ?a? ????? s???????????. ???a? ???st? ta p??ί??µata ?a? ????µe a?afe??e? ?a? se a?t? p????? f????.
???pe?, ???p??, ?a p??µe ?t? µe a?t? ta p??ί??µata p?? a?t?µet?p??e? t? ??s???µe?? s?µe?a a? ?e?t????e?, ?e?t????e? ???? st?? a?t???s?a t?? p??s?p???? t?? ep?st?µ?????? ?a? ?????.
(MB)


?a? t? ??? a?t?, ????e ???ed?e, ??at? e?? tet?ap?as??st??a? ta tet?a?????? t?? ??s???µe???, e?? ta ??eί?t?a ap? e???ta ????a? e?e???ta, t? p??s?p??? pa?aµ??e? t? ?d?? ?s? ?ta? ?a? p??????µe?a, µe ap?t??esµa ?a µ?? ap?d?de? ?p?? ?p?epe ?a ap?d?de?, tµ?µata ?a µ?? ?e?t??????? ? ?a ?p??e?t???????, ???a ?a ???d??e???? ?a ??e?s???, ?p?? t? ?????????? tµ?µa ???? ???e???? ???µat?d?t?s??, ?a µ?? ?e?t????e? -?a? ep?s?µ?????e ?a? ap? t?? ????? ?f?p?????- t? tµ?µa a?µ?d?s?a?, p?? e??a? ?a????, ??t???? a????? tµ?µa ??a t? ??s? µe t?? d?s????e? p?? a?t? ??e? st?? ep????????e? t??, ??p.
??t?, ???p??, ta p??ί??µata ?p?epe ?a? p??pe? ?µesa ?a ??????, ?a ?????? a?t?? ?? p??s???e?? st?? ?p??e? a?af?????e ? ?????? ?f?p??????, ??a ?a µp???se? p?a?µat??? ?a ?e?t?????se? t? ??s???µe?? ?a? ?a p??sf??e? t?? ?p??es?e? p?? p??pe? ?a p??sf??e? s' a?t??? t??? ?at??????.
???a??st?, ????e ???ed?e.
????????O? (???sta?t???? Ge?t??a?): ? ?????? ?p?????? ??e? t? ????.
??????S ??S?O??S (?f?p?????? ??e?a? ?a? ??????a?): ??pa, ????e s???de?fe -??at? e?pate ?t? t? ?p????e?? de? a???aίe ?aµ?a d?sµe?s?- ?t? ?d? ?? p??s???e?? t?? p??s?p???? p?? ???????????a? e??a? t??a st??? p??a?e? st?? ?e??f??e?a t?? ???e??? ???a??? ?a? e?t?? t?? ?µe??? ?a a?a??ί??? ?p??es?a. ??pa ??a t?? ??se?? p?? d?saµe st? ?S?? ??a t? ???? p??s?p??? ?a? ?d?sa ?a? t?? ??se?? t?? ??at??? p?? e???????a? ??a p???????? ?a? ίeίa??? ?p???e? µ?a d?ad??as?a ??a ??a a?t?.
???t?? p?ste???µe ?t? e??a? ??a ap? ta ?a??te?a ??s???µe?a. ?µe?? µet??µe ?a? ta ap?te??sµata. ?a? ?a d?s? ?a? d?? st???e?a ??' a?t? p?? e?pate, ?t? p???µat? tet?ap?as??st??e ? ep?f??e?a ?a? ta ??eί?t?a ap? e???ta ????a? e?e???ta. ??t? s?µa??e? ?t? p???? d?saµe ??a ??s???µe??, t? ?p??? e??a? ap???t?? ?e?t???????, µe ??eί?t?a. ?a, t?t???? ????? ?ts? p??pe? ?a e??a?. ???µ??? a? µet??µe µ??? ta ??eί?t?a, µe e???s? p??te ? t????ta tet?a?????? ?at? ?????, ?ta? µ?a ?a?? a?a????a e??a? µ?a ????? ?at? e?at? tet?a??????. 
'????µe, ???p??, s?µe?a st? ??µ?? ??a ??s???µe?? ???st?, t? ?p??? ?µ?? ??e???eta? ?a t? st??????µe ?a? ?a t? st??????µe ?a? µe ?a???????e? e?d???t?te?, ?a t? st??????µe µe ?a???????a tµ?µata, ?a t? st??????µe ?a? µe ???? p??s?p??? ?a? ?????? µe ??s??e?t??? p??s?p??? ?a? a?t? ?a ???e?.
??p??? ?t? s??t?µa ?a ????µe t? ?a?? ?a e?µaste st? ??s?, ?a ?????µe ?a? ta ep?s?µa e??a???a t?? ?a???????? ??s???µe??? p?? e??a? ?aµ???, ?p?? e?pa, ??a t??? ??µ????? ?a? e?e? ?a e?a??e????µe ??a a?t? ?a? ?a ta d??µe. ??p??? ?t? ?a ???e? ? ?. ?apad?p????? ?a? ?a t? ???e? µ?sa s' a?t? t? µ??a. ???????st?? ?ts? e??a? ? p????aµµat?sµ??. ?a???? ?a t?? ????????s??µe. ?a µetaf????µe ?µ?? ap? a?t? t? ??µa p??? ????? t??? ?at?????? t?? a???t???? ??s??? ?t? ???eta? µ?a p??? s?µa?t??? p??sp??e?a st?? ??e?a, s??e???eta? µ?a p??? s?µa?t??? p??sp??e?a p?? ????se ed? ?a? p???? ?????a ?a? ?t? t??a ???e ? ?a???? a?t? ? p??sp??e?a ?a d?se? ap?te??sµata ?a? ?a d??e? ?a? ?a d?se? ?a? t?? eµp?st?s??? ?a? t? s??????? s' ????? t??? ?at??????, t??? a???te? t?? ???a? µa?. 
???a??st? p???.
????????O? (???sta?t???? Ge?t??a?): ?p?µe?? e??a? ? µe a???µ? 3448/4-12-2002 e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. ?????? ?apad?p????? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? µ? ?at??es? t?? e????f?? p?? af????? d?a????sµ???, ep???????se?? ?.?.p t?? Ge????? G?aµµate?a? ??a? Ge????.
? e??t?s? t?? ?. ?apad?p????? se pe?????? ??e? ?? e???:
"?e t?? ?p' a???µ?? 670/ 8.2.2001 ?a? 802/4.4.2001 ??t?se?? ?at??es?? ?????f?? ????? ??t??e? s???e???µ??a ????afa st???e?a (p??sd????sµ??a ?at? ?at?????a ?a? a???µ? p??t???????) p?? af????? e????e?e? d?????t???? ?a? d?a?e???st???? ?a?a?t??a t?? Ge????? G?aµµate?a? ??a? Ge????.
?et? ap? pe?t?µ?s? µ??e? ?a??st???s? t? ?p????e?? ??????? ?a?de?a? ?a? T??s?e?µ?t?? a?tap???????e µe????? st?? a??t??? a?t?se?? µ?? µe t? ?p'a???µ?? p??t??????? ??/157/23.7.2001 ????af? t??.
????????se ? ?p' a???µ?? 487/4.12.2001 ?.?.? ?a? ? ?p' a???µ?? 3448/4.12.2001 e??t?s? µ?? (a?ap??t?te? µ???? s?µe?a) ??a t? ?d?? ?? ??? ??µa t?? ep??e?t???? ?a? µe µe???? ?a??st???s? ??????s?? e????f?? p?? ????? ??t??e?, µe ta?t?????? ?ept?µe?e?a?? ?pe???µ?s? sa? ??a ta ????afa p?? de? ????? a??µa pa?ad??e? ?a? ?pe???µ?s? t?? ep?s?? a?ap??t?t?? ?p' a???µ?? 5497/2.2.2001, 6933/4.4.2001 ?a? 6934/4.4.2001 e??t?se?? ??a t? Ge???? G?aµµate?a ??a? Ge????, ?at? t? µ???? p?? af????? t? ?.?.?.?.T.
-?pe?d? ? p?a?t??? a?t? t?? ?p????e??? sa? d?µ?????e? e????a e??t?µat???, ?ta? µ???sta ?µ??e? a???t???? d?ap?st?se?? ap? t? µ? pa??d?s? e????f?? p?? af????? t? Ge???? G?aµµate?a ??a? Ge???? ??e? ?ata????e? ?a? ? S???????? t?? ????t?( ί??pete te???? ????sµ? t??).
-?pe?d? ?at? t? s???t?s? ?pe??t?s?? t?? ?.? st? ????? (6.11.2000) t????a? ??µata ?d?a?te??? s?µas?a? ?a? e???eµ?t?te? p??, pa?? t?? d?a?e?se?? ?a? ?pe?f????, d?st???? pa?aµ????? ?a? a?t? e??a? se ί???? t?? ?e??a?a?.
gk


??O????? ? ?p?????? ??????? ?a?de?a? ?a? T??s?e?µ?t?? ??a ta e???:
1. ??te ?a pa?ad?se? ta s???e???µ??a ????afa (p?? t?? ??t???ta? µe s???e???µ????? a???µ??? p??t???????) ?a? a?af????ta? st?? ?p' a???. : 670/8.2.2001, 802/4.4.2001 ?a? 487/4.12.2001 ?.?.?. ?a? st?? te?e?ta?a ?p' a???. : 3448/4.12.2001 ???t?s? µ??;
2. ?? ??e? p???e? ??a t? d?e?e???s? ?a? a?t?µet?p?s? (?a? ??? t? s????????) t?? a?t??? p?? ed? ?a? ?????a p???a???? ta fa???µe?a a??a?a? ?a??d?????s?? st? Ge???? G?aµµate?a ??a? Ge????;"
? µe???? a?af??? se a???µ??? e????f?? e??a? ?a? d?s????a?????st?.
? ????a ?f?p?????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, ? ????a ????? ????????a, ??e? t? ????.
????? ????????? (?f?p?????? ??????? ?a?de?a? & T??s?e?µ?t??): ????e ???ed?e, ??µ??? ?t? sa? ta?a?p???saµe ???? µe t?? a?????s? t?? e??t?s??.
????????O? (???sta?t???? Ge?t??a?): ???, de? e??a? d??? sa? ??µa, a?t? e??a? ??µa t?? e??t?s??.
????? ????????? (?f?p?????? ??????? ?a?de?a? & T??s?e?µ?t??): ????e s???de?fe, ?a ??e?a ?a p?ste?? ?t? apa?t? ??a te?e?ta?a f??? st? ????? ??a t?? ?p??es? a?t?? t?? e????f??, ??at? ?a? ???e? f???? ????µe e??t??e? ?? ?p????e?? ?a?de?a? ??a ta ????afa a?t?, ?a? ????µe apa?t?se?.
????e s???de?fe, ??? ???p?? ed? µa?? µ?? ??p??a ap? a?t? ta ????afa p?? ??ete ??t?se?. ??t??, ??p??a ap? ta ????afa ????? ?a?e? ap? t? Ge???? G?aµµate?a ??a? Ge????. ??t? t? ???ete ?a? ??e? ?a?a???e? s???t?s? st? ????? ??' a?t? t? ??µa. G?' a?t? t? ???? d?at??t??e ?????? d?????t??? e??tas? ?a? t? s?µp??asµa p?? d?e????? e??a? ?t? ??p???? ?p??????? t?? Ge????? G?aµµate?a? ??a? Ge???? -??? ap? d??? ??te ap? p???es?, a??? ap? aµ??e?? t??- ????e ? a?t?a ?a ?a???? a?t? ta ????afa.
??µ??? ?t? t? ??µa a?t? ??e? ?a?as???t??e? ?a? p??pe? ?a ???e? ed?. ? µ???? t??p?? ?ta? a?t? ? d?????t??? e??tas? ??' a?t? ta ????afa. ??a ta ???a e??a? ed? ?a? ί??s???ta? st? d???es? sa?, ?p?? ?a? ? ap?fas? t?? ??????? d?????t???? e??tas??.
???a??st?.
????????O? (???sta?t???? Ge?t??a?): ? ?. ?apad?p????? ??e? t? ????.
??????S ???????????S: ???a??st?, ????e ???ed?e.
?at' a????, ?s?? af??? t?? ????a ?p?????, ?a ??e?a ?a p? p??s?p??? ??a t?? ?d?a ?t? de? µp??? ί?ίa?a ?a µ?? a?a?????s? t? µ???? s?et??? ??????? d??st?µa, t? ?p??? ??e? st? ??te?a t?? ?? ?f?p?????? ?a?de?a? se ??µata ??a? ?e????, ?p?? ?a? ? s???e???µ???? G?aµµat?a? ??a? Ge????, ? ?p???? µe p???? a???p??pe?a ?a? p??s??? d?a?e????eta? s?µe?a t? ??a ?e???. ?µ??, t? ?t? ????µe as?????e? µe ta ????afa -??at? epa?e???µµ???? ????µe ??t?se? ??p??a ????afa ?a? de? ????? pa?ad??e?- a?t? de? s?µa??e? ?t? ?a af?s??µe st? ap???ί??t? µ?a ??a ?e???, p?? p?a?µat??? a?tap?????eta? st?? e??????? ???????a. ?a? µe ???e t??p? p?ste?? ?t? ????? µa? e?d?af??e? ? ???? ?e?t?????a t?? ?a e??a? ?a? ap?te?esµat??? ?a? s?µf??a µe ta te?e?ta?a ded?µ??a.
??ίa?a, ???? ????????µe ?a? ????µe d?ap?st?se? ta te?e?ta?a ?????a ?t? ? ??a Ge??? e??e µ?a ?a??d?????s? ?a? µ?a ?a??d?a?e???s?. ?a? eµe?? epa?e???µµ???? ?? ??a ??µ???at?a a?t? t? ????µe ?ata??se? ?a? t? ????µe ap??a???e? µe d??f??e? e??t?se?? ?a? epe??t?se?? st? ?????. ?a?t?????a, ?µ??, ?a? ? S???????? t?? ????t? ?a? ? ???a??s??? e?e????? a?t? t?? ?p??es?.
F??saµe, ???p??, s?µe?a ed? ??a ?a µp???s??µe ?a p????µe ??p??a st???e?a, ta ?p??a ed? ?a? a??et? ?a??? ??t?µe ?a ?atate???? ?a? fa?t???µa? ?t? de? e??a? t??a?? t? ?t? de? ????? ???e? a?t? ta ????afa.
????e ???ed?e, t? ?a µp????saµe ?a fa?tast??µe ??a ta ?p????pa ????afa, ta ?p??a de? ????? d??e? a??µa; ?t? ap????pt??ta?; ?t? ??p???? es?eµµ??a de? ta d?????; ?p?t???te µ?? ?a p? ?t? ? a?t??????a p?? ??p??a ????afa ?????ta? µ?sa se µ?a d?µ?s?a ?p??es?a de? ?a e?sta???se ?d?a?te?a.
?p?s??, ??at? de? d??ete ?atastat??? d?af???? eta??e???, p?? ????µe ??t?se?; ??t?? ?? eta??e?e? s?µµete??a? st? d?a????sµ? t?? 2000 ??a t? Biennale ???? ?a???te????, ?p?? t?? 1? Feί???a???? t?? 2000 e??e ep??e?e? ? eta??e?a e??es?? s?µfe???t?? e??? p???? Ge????? G?aµµat?a ? µ?a a???es? p?? te???? de? p??????se se ??a p???? Ge???? G?aµµat?a ??e?a t?? p??f?????s?? t??. ????? ??a t?? ????? Sefe?t?? t? 2000 ?a? ??a t?? p??????? se ί???? t?? d???e?? ??a t?? p???s? µet???? st? ???µat?st????.
(St? s?µe?? a?t? ?t?p?e? t? ???d???? ???e?? t?? ?????? ?µ???a? t?? ?????? ????e?t?)
?e?e????, ????e ???ed?e.
??a a?t? ??a µa? ap?te???? ??p??a st???e?a p?? de?????? p?a?µat??? ?t? ? ?st???a st? ??a Ge??? de? e??a? ?,t? ?a??te?? ?a µp????se ?a ?p???e?. ?a? ??' a?t? t? ???? e?µeta??e??µa? t? d?ad??as?a t?? ?????ί?????? ??' a?t? t?? ??e??? ?a? sa? ?p?ί???? t?? pa???sa e??t?s?.
??e????ta?, ????e ???ed?e, e?p??? ?t? ?at?p?? a?t?? t?? e????se?? st?? e????st? ????? p?? d?a??t? -? ????a ?f?p?????? p??????se st?? ?at??es? ??p???? e????f??, d?st???? ??? ???? p?? ??d???p???µ??a ??t?sa t?? te?e?ta?a f???- ap? ed? ?a? st? e??? ?a? t? ?p????e?? ?a?de?a? ?a? ? ??a Ge??? ?a pa????? -?a? µp????? ?a pa?????- t? ???? p?? p??pe?.
???a??st?. 
DP



????????O? (???sta?t???? Ge?t??a?): ? ????a ?f?p?????? ??e? t? ????. 
????? ????????? (?f?p?????? ??????? ?a?de?a? & T??s?e?µ?t??): ????e s???de?fe, epa?a?aµί??? ?t? e??a? st? d???es? sa? ta pe??ss?te?a ap? ta ????afa p?? ??t?te. ?? p??µe, ta ????afa pe?? eta??e??? ?a? ?atastat???? t?? eta??e??? e??a? ed? ?a? e??a? st? d???es? sa?. 
?p?????? d?? t??p?? d?a?e??a?s??, ?ta? ap? t?? a?t?p???te?s? ? ap? ?p?? a???? ?p???e? ??a ??µa ?a??d?a?e???s??: ? ??a? t??p?? e??a? µ?a ?????? d?????t??? e??tas? ?a? ? ????? e??a? ? d??µ?? t?? d??a??s????. ??t?? e??a? d?? d??µ?? ?? ?p???? a?????????ta?, ?p?? ese?? e?pate, ??a eµe?? ap? p?e???? µa? sa? ??es?a t?? ?p????e??? ?a?de?a? ????µe ???e? t? ????? µa? ?a? ap??a?t? sa? ?a? ap??a?t? st? Ge???? G?aµµate?a ??a? Ge????.
Ta ??e?a, ???p??, ?a sa? p?, epe?d? ?a? ese?? e?ste ???? ????e?t?? ?a? e?? ??t?? e?µa? ??a st? ???? t?? Ge????? G?aµµate?a? ??a? Ge????, ?t? p??pe? ?a d??µe µe ??a ???? µ?t? t?? ?p??es? a?t?? t?? Ge????? G?aµµate?a?. ? ?e??a?a pe??µ??e? p???? ap? eµ?? ?a? ap? es??. ?a? eµ??a ?a µ?? ?ta? µe???? ?a?? ap? ed? ?a? p??a ?a µ?? e??t?µa? ??a t? pa?e???? -?a a?aµas?µe t?? ?d?e? ?a? t?? ?d?e? e??t?se??- a??? ?a e??t?µa? ??a t? pa??? ?a? t? µ????? ?a? ?a ??? ?a a?t?µet?p?s? µ?a ??a a?t?p???te?s?, ? ?p??a ?a e??a? d?µ????????, ?a µe e????e? ?a? s???????? ?a µ?? p??te??e? -??at? e?µa? s?????? ?t? ??ete ?a µ?? p??te??ete p???? ?a? ese?? p??s?p??? p?? as???e?ste t?s? ?a??? µe ta ??µata t?? ?e??a?a?- ??a ?a p?µe µp??st?. 
Sa? e??a??st? p???.
?????? ???????????S: ??t? e??a? e?????st?, a??? p??pe? ?a ???t????µe st? pa?e???? ??a ?a ?e?a?a??s??µe t? µ?????. 
????????O? (???sta?t???? Ge?t??a?): ???????????e ? s???t?s? t?? a?af???? ?a? e??t?se??.
?????? s???de?f??, ????? d?a?eµ??e? ta ??a?t??? t?? ??µpt?? 31 ?a???a???? 2002 ?a? t?? ?a?as?e??? 1 Feί???a???? 2002 ?a? pa?a?a?? t? S?µa ??a t?? ep?????s? t???. 
???? ?? ????????S: ????sta, µ???sta.
????????O? (???sta?t???? Ge?t??a?): S??ep?? ta ??a?t??? t?? ??µpt?? 31 ?a???a???? 2002 ?a? t?? ?a?as?e??? 1 Feί???a???? 2002 ep????????a?.
?????? s???de?f??, d??este st? s?µe?? a?t? ?a ??s??µe t? s??ed??as?;
?????? ????????S: ????sta, µ???sta.
?e t? s??a??es? t?? S?µat?? ?a? ??a 19.15' ??eta? ? s??ed??as? ??a t?? p??se?? ??µpt? 14 Feί???a???? 2002 ?a? ??a 10.30' µe a?t??e?µe?? e??as??? t?? S?µat?? ?????ί???e?t??? ??e???, s???t?s? ep??a???? e??t?se??. 


? ???????S ?? G????????S