S????OS?: ?? pa?a??t? ??a?t??? de? ap?te?e? t? te???? ?e?µe??, d??t? e???eµ??? ??????af????, s??ta?t???? ?a? ??µ?te?????? d?????se??. 


???????? ?????S
?' ???????S (?????????????S ??????????S)
S?????S ?'
S???????S? ???
??µpt?, 14 Feί???a???? 2002


????a, s?µe?a st?? 14 Feί???a???? 2002, ?µ??a ??µpt? ?a? ??a 10.45' s?????e st?? ?????sa t?? s??ed???se?? t?? ????e?t????? ? ????? se ???µ??e?a ??a ?a s??ed???se? ?p? t?? p??ed??a t?? ?' ??t?p???d??? a?t?? ?. ?O?S???????? G??????.
????????O? (???sta?t???? Ge?t??a?): ????e? ?a? ?????? s???de?f??, a????e? ? s??ed??as?.
?a?a?a?e?ta? ? ?????? G?aµµat?a? ?a a?a?????se? t?? a?af???? p??? t? S?µa.
(??a????????ta? p??? t? S?µa ap? t?? ?. ??d??a ?a???p?d?, ????e?t? ??t???a?a??a??a?, ta a??????a:
? G' ??t?p??ed??? t?? ?????? ?a? ????e?t?? ?tt???? ?. ?O?S???????S ??????S ?at??ese a?af??? µe t?? ?p??a ? ??µ?? ??????? ?tt???? ??te? t? d?µ??????a ???t??? ??e?a? st?? ??????? ?tt????.
? ????e?t?? ????a? ?. G?O?G??S ????S????S ?at??ese a?af??? µe t?? ?p??a ? ??µ?? ?e????t?da? ????a? ??te? ???µat?d?t?s? ??a t?? pe??ίa????t??? p??stas?a t?? ??µ??? ?e????t?da?.
?? ????e?t?? ?????? S?????S S????????S ?a? ????G?O??S ??S?O??S ?at??esa? a?af??? µe t?? ?p??a ? ??µa???? ?a?taµ?d?? ??µ?? ??sί?? ??te? t? d?µ??????a ???t??? ??e?a? st? ??µ? t?? ??p.
? ????e?t?? ??ί??a? ?. ????????S ?????G??S ?at??ese a?af??? µe t?? ?p??a t? ?p?µe??t???? ??ί??a? ??te? t?? a?ast??? t?? e?sp?a??? t?? ?fe???? p??? t? ??µ?s??, ?sfa??st??? ?aµe?a ?a? ???pe?e? t?? p?????t?? t?? ??µ?? ??ί??a? ap? ta a??a?a ?a????? fa???µe?a.
? ????e?t?? ??ί??a? ?. ????T????S ????G?O?G??????S ?at??ese a?af??? µe t?? ?p??a ?? ??t????? t?? ??s?? S????? p?? ep????sa? ap? t? f????? se?sµ? st?? 26 ??????? 2001 ??t??? t?? ?ataί??? ap???µ??se??, t?? e?????? ???µ?s? ?fe???? t??? p??? t? ??µ?s?? ??p.

(PX)




????????O? (???sta?t???? Ge?t??a?): ?????? s???de?f??, ?a ??e?a ?a sa? a?a?????s? t? de?t?? ep??a???? e??t?se?? t?? ?a?as?e??? 15 Feί???a???? 2002.
?. ????????S ??O??S??S ???t?? ?????? (????a 129 pa?. 2 ?a? 3, 130 pa?. 2 ?a? 3 ?a?. ??????)
1. ? µe a???µ? 371/12.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?. ??s??? G????????? p??? t?? ?p????? ???pt????, s?et???? µe t?? p????se?? t?? ??ί????s?? ??a t?? ?atas?e?? t?? ????? ?d??d?t?s?? t?? Tessa??????? ap? t?? p?taµ? ?????µ??a ??p.
2. ? µe a???µ? 355/14/11.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. ?????p? ?a???p????? p??? t?? ????? ?????p?????, s?et???? µe t? ???? t?? a?a??a??? µ?t??? ??a t?? p?ta?? t?? d?af????? st? ??µ?s?a ??????s?, t?? ?a??te?? ?e?t?????a t?? ??p.
3. ? µe a???µ? 377/12.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ??µµ????st???? ??µµat?? ????da? ?. ?a?a???t? ??s???? p??? t?? ?p????? ??e?a? ?a? ??????a?, s?et???? µe t?? ape???a??? ????t?p???se?? t?? e??a??µ???? st? ??s???µe?? "??a??e??sµ??", t?? ep???s? t?? p??ί??µ?t?? t??? ??p.
4. ? µe a???µ? 373/12.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ?. Ge?????? ?µpat?????? p??? t?? ?p????? ???pt????, s?et???? µe d?µ?s?e?µata t?? ??p?? a?afe??µe?a st?? p??a?? d?a???? ???f?? ?at? t?? p???a??? st?? ?tµ???e?t???? Sta?µ? t?? ??µ?s?a? ?p??e???s?? ??e?t??sµ?? st?? ???? ??µ?t??? ??????? ??p.
?. ????????S ??O??S??S ?e?te??? ?????? (????? 130 pa?. 2 ?a? 3 ?a?. ??????)
1. ? µe a???µ? 375/12.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?. ?e???da G????????? p??? t?? ?p????? ???as?a? ?a? ?????????? ?sfa??se??, s?et???? µe t?? p????se?? t?? ?p????e??? ??a p????µ? t?? ?at????? e?et?se?? t?? asfa??sµ???? t?? ???a??sµ?? Ge??????? ?sfa??se?? ??p
2. ? µe a???µ? 385/12.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. ???d??? ??aµt?? p??? t?? ?p????? ??????µ?a? ?a? ??????µ????, s?et???? µe t? µ? ?ataί??? t?? ??at???? ep???????s?? p??? t?? ??µ?t???? ?p??e???se?? ?d?e?s?? ?a? ?p???te?s?? ??p.
3. ? µe a???µ? 378/12.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ??µµ????st???? ??µµat?? ?. Sp???d???? St??ft??? p??? t?? ?p????? ???as?a? ?a? ?????????? ?sfa??se??, s?et???? µe t?? asf???s? st? ?d??µa ?????????? ?sfa??se?? t?? µe????? apas?????µ???? st?? ep??e???s? "???F???-???????????S-DIA".
4. ? µe a???µ? 382/12.2.2002 ep??a??? e??t?s? t?? ????e?t?? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ?. ?s?µ??a? ????t???-???ate?????? p??? t?? ?p????? ?etaf???? ?a? ?p??????????, s?et???? µe t?? pa????? t?? ste?e??? t?? ???a??sµ?? ???ep?????????? ????da? ??p.
5. ? µe a???µ? 376/12.2.2002 ep??a??? e??t?s? t?? ??e???t?t?? ????e?t? ?. Ge?????? ?a?at?af??? p??? t?? ?p????? ??p?? ?a? ??s?? ?a????? ???µ???s??, s?et???? µe t?? ade??d?t?s? t?? ?ad??f?????? Sta?µ??. 
?????? s???de?f??, ?a ??e?a ?a a?a?????s? st? S?µa ?t? ? ????e?t?? t?? ??a? ??µ???at?a? ?. ?t??a ?pa???????? ?a? ? ????e?t?? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ?. Ge?????? ?µpat?????? ??t??? ??????µe?? ?de?a ap??s?a? st? e??te????. 
??????e? t? S?µa;
?????? ????????S: ????sta, µ???sta. 
????????O? (???sta?t???? Ge?t??a?): S??ep??, t? S?µa e??????e t?? ??t??e?se? ?de?e?.
??se???µaste st? s???t?s? 
?O? ???????O? ??O??S?O?
?p??a??e? e??t?se?? p??t?? ??????.
???t? e??a? ? µe a???µ? 365/11.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat?? ?. ??d??a ?a???p?d? p??? t?? ?p????? ??????µ?a? ?a? ??????µ????, s?et???? µe t?? p??sd????sµ? t?? te?µa?t?? f???? p??st???µe??? a??a? st?? µ????µesa?e? ep??e???se??, t?? ap?p????µ? t??? se d?se?? ??p. 

(PE)

? ep??a??? e??t?s? t?? ?. ?a???p?d? ??e? ?? e???:
S?ίa??tata p??ί??µata ??e? d?µ??????se? st?? ??? t? ????? 6 t?? ?.2753/99 s?µf??a µe t? ?p??? p??pe? ?a ap?d?s??? st? ??µ?s?? t?? d?af??? t?? F?? p?? p????pte? ap? t? s???fe?a a?a?a??st?? es?d?? ?a? a????? -dapa???- ap?sί?se?? ??p. ?e ί?s? t?? p??a?afe??µe?? d??ta?? p??pe? ?a p????s??? µ???? t?? 25.02.2002 te??st?a p?s? F?? pa??t? :
-?e? t??? ??e? d?e?e????e? ?a???a? f?????????? ??e????!
-????? t???se? ta ί?ί??a t?? ep??e???s?? t???, s?µf??a µe ?sa ????e? t? F????????? ???a??!
-?a ded?µ??a t?? ί?ί???? t??? ?e?????ta? e????????, af?? de? t??? ??te? ?a?e?? ?a p????s??? ep?p???? f??? e?s?d?µat??!
-?? f?????????? t??? d???se??, ?a e?e?????? µe????t??? ?a? ?a p????s??? p??s?et??? f?????, p??st?µa ?a? p??sa???se??! 
-???p???sa? t?? ??at???? p???t???? st??? t?µe?? t?? apas????s?? ?a? t?? epe?d?se??, e?? t??a t?µ?????ta? ??' a?t?, epe?d? ?? µ?s??? ?a? ?? ap?sί?se??, p??sd???????? t? "s???fe?a"!
G?a t??? ?????? a?t??? ?a? µe ded?µ??? t?? ???s?µ? ??????µ??? ?at?stas? t?? ???, e??t?ta? ? ?. ?p?????? :
1) Ta epa?e?et?se? t?? efa?µ??? t?? ?????? 6 t?? ?. 2753/99 ?a? se pe??pt?s? efa?µ???? t?? ??????, e?et??e? t?? p??a??t?ta pa??tas?? t?? a?????? ?µe??µ???a? ?a? ??sp?s?? p????? d?se?? ??a t?? p????µ?; 
2)St?? ep??e???se?? p?? ?a p????s??? p??s?et? F?? ?a ep?ί???e? ?a? ????? F?? se µe????t??? ??e???; 
Ta apa?t?se? ? ?f?p?????? ??????µ?a? ?a? ??????µ????, ? ?. F?t??d??.
????e F?t??d?, ??ete t? ????.
???S????S FO?????S (?f?p?????? ??????µ????): ????e ???ed?e, ?????? s???de?f??, e??a??st? p??? t? s???de?f? ????? ?a???p?d?, p?? µa? d?de? t?? e??a???a s?µe?a ?a ????µe µe????? aµf?sί?t?se??, ?a? p??a??? pa?a???se??, ?s?? af??? t? s???e???µ??? s?st?µa.
??d???te?a ?a p??pe? ?a µ??µ??e?s??µe ?t? µe t? ?. 2753/99 ?? ep??e???se?? eµp???a? ?a? pa?a?????, p?? t????? ί?ί??a ?? ?at?????a? t?? ??d??a ??ί???? ?a? St???e???, ?a??? ?a? ?? ep??e???se?? pa?????, ?p??es??? p?? ????? a?a????sta ?s?da µ???? 20 e?at?µµ???a d?a?µ??, ?a? t????? ?? ?at?????a? p??? ί?ί??a ? p??a??et??? G? ?at?????a?, p??pe? ??a ???e t??et?a ?e?t?????a? t???, µe afet???a t? ?t?? 1999, ?a s????????? ?? ?d??? ta d??????ta a?a????sta ?s?da, p?? p?a?µat?p???sa? µe t? ?????sµa tess???? p??sd????st???? pa?a???t??. ?f?s?? a?t? ta ?s?da e??a? µ????te?a ep? t?? d?af????, ?fe????? F??? ???st???µe??? ???a? ????? t?? ep?ί??? p??sa???se??, p??st?µ?? ?a? ep?p???? f????.
?? p??sd????st???? a?t?? pa?????te?, p?? ίas????ta? se p?a?µat??? st???e?a t?? ep??e???s?? ?a? ??? te?µa?t?, e??a? ?? a????? p?? a?a?????a?. O? t?t??e? a????? ?e?????ta? ?? a????? t?? ???s?? s?? t?? ap???af? t?? p??????µe??? ???s?? µe??? t?? ap???af? ?????. ?? de? ?p???e? ap???af?, ?aµί??eta? ?? ap???af? ??a???? t? 10% t?? p??????µe??? ???s?? ?a? ?? ap???af? ????? t? 10%, p?? af??? t?? t?????sa ???s?. 
? p??a??et??? ap???af? -?a? t? t????? ?d?a?te?a, ??at? p??a??tata de? ??e? ???e? ?ata???t?- ?aµί??eta? ?p???? ?e?????, p?? ί????e? ?d?a?te?a t?? ??e? ep??e???se?? ? t?? ep??e???se?? µe µe???a ap???µata. 
?p?s??, ?p????????ta? ?? p?a?µat???? dap??e? t?? ep??e???s?? -?a? t? ?a?at?????- ??? ?? te?µa?t??, ?? ap?sί?se?? ?a? t? pe??????? ???d???.
???pe? ?a t???s??µe, ????e ???ed?e, ?t? ????? e?etaste? µe ?d?a?te?? t??p? ep??e???se??, p?? ?ta? se ad???e?a, ?a??? ep?s?? ?a? ?? d?ast????t?te? t?? ???d?? ?a? ?? ?d?a?te??t?te? p?? p????pt??? e? t?? f?se?? ?a? t??? a?t??e?µ???? t???. 
?e ?d?a?te?? ?µfas? ?a? e?????e?a p??pe? ?a p??µe ?t? ? s???e???µ??? ???µ?s? ??s?ast??? af??? t? d?ad??as?a a?t?e?????? t?? ep??e???se?? ?a? t?? ???e???e?? e?p????s? t?? ?p???e?se?? t??? -a? ???e? ?a???a? µp??e? ?a t? ?p?ί??e?- ?a? µ???sta ????? t?? ?ata????sµ? p??sa???se?? µe t?? ?p?ί??? t?? p??ί?ep?µe??? d???s??. 
Se pe??pt?s? µ? ?p?ί???? -?a? ed? ?a ??e?a ?t? e??a? e? a?t?d?ast???? t? ?et??? t?? d??ta???- efa?µ????ta? ?? ?s????se? d?at??e?? e??????. 


???ad? se ?aµ?a ap???t?? pe??pt?s? de? ???eta? d?sµe??ste?? ?p?????s? f????????µe???. Se ?aµ?a pe??pt?s? epa?a?aµί??? de? ???eta? d?sµe??ste?? ? ??s? t?? f????????µe???. S?µe???eta? ?t? s?µf??a µe t?? ?s????se? d?at??e??, ? p??sa???s? ? ?p??a ?ata?????eta? se pe??pt?s? e?????? ?a? d?af???? t?? F??, a????eta? se 4,5% µ???a??? ?a? ??? 300%. ?e a?t? t? 300% ?at? a??tat? ????, µe t? s???e???µ??? e?????? ??a t??? f????????µe???? ???µ?s?, ef?s?? µ???? t??? ?at? t? d?ad??as?a t?? a?t?e?????? ?a? a?t??p?????sµ?? t?? es?d??, e??d?? ?a? t?? d?af???? -a? p?????e? t?t??a d?af???- ?p?ί?????? t? d???s?, apa???ss??ta? ap? p??st?µa ?a? p??sa???se??.
????????O? (???sta?t???? Ge?t??a?): ? ?. ?a???p?d?? ??e? t? ????.
??????S ?????????S: ???a??st?, ????e ???ed?e. 
? ap??t?s? p?? ?d?se ? ?????? ?f?p?????? ???e?ta? ??t?? se ?et??? ?ate????s? se s??s? µe ta ?s????ta ?a? ap? t?? d?at??e?? t?? ?????? 6 t?? ?.2753/99, a??? ?a? µe t? s?et??? e??????? t?? ??t?ί????. ?a? a?t? ??at? afe??? µe? µetat?p??e? t?? ?µe??µ???a ?ataί???? p?? ?ta? 25 Feί???a???? se 1? ?p?????? ?a? afet???? e?e? p?? p??ί?ep?ta? ? ?ataί??? t?? F?? ef?pa?, p??ί??peta? se ??? µ???a?e? d?se??. ???a? µ?a ?et??? a?t?µet?p?s? t?? p??ί??µat??, de? ???e? ?µ??, t? µe???? p??ί??µa t?? µ????µesa??? ep??e???se?? ap? ap??e?? f???????s?? ?s?? af??? te?µa?t? t? f??? p??st???µe??? a??a?. ???t? de? p??pe? ?a pa?aί??p??µe s?µe?a t? ?e????te?? ???s? p?? ?p???e? st?? a????, ?p?? ep?p??s?eta d?µ?????e? ep?pt?se?? st??? µ????µesa????. ??t? t? ??????? pe???d? ????µe t?? ?ataί??? t?? e??a?a??st???? t?? F??, s???????? t?? pe???d??? t?? t?????t?? d?µ????, se ??a µ??a ????µe t?? ??a??? ?p?ί???? t?? f?????????? d???se?? e?s?d?µat??, ?p?? ?a ??????? ?a p????s??? t? e?s?d?µa µe t?? ?p?ί??? t?? d???s??, ???e ?a? ? ?ataί??? t?? f???? p??st???µe??? a??a? te?µa?t? t?? te?e?ta?a? t??et?a?, ?ata?aίa??ete, ???p??, t?? d?s????e? p?? ?p?????? ?s?? af??? t??? µ????µesa????, a??? ?a? ?s?? af??? t??? eµp?e??µe???? f??e?? ????st?? µe t? f??t? e??as?a?. G?' a?t? epa?a?aµί??? p?? ???e?ta? p??? ?et??? ?ate????s? ? ???µ?s? p?? d??ete, a??? de? ???e? t? ίas??? p??ί??µa p?? ??e? ?a ???e? µe t?? ?p?????s? p??a ?a? e???t?a ap? ???e ?????t??? ?d???a, ? ?ataί??? F?? te?µa?t?. 
??µ??? ?t? e??a? ??a ??µa p?? ?a p??pe? ?a sa? apas????se? st? ?p????e?? ??????µ???? ?a? ??µ??? ?t? s?µe?a µe t?? e???t?ta p?? ??ete st?? a?t?µet?p?s? ?e????te??? p??ί??µ?t?? ?a? t?? µ????µesa???, ?a p??pe? ?a d?sete t?? ?at?????? ??s?.
????????O? (???sta?t???? Ge?t??a?): ? ?. ?p?????? ??e? t? ????.
???S????S FO?????S (?f?p?????? ??????µ????): ?????? s???de?f??, de? p???e?ta? se ?aµ?a ap???t?? pe??pt?s?, pe?? te?µa?t?? ?p?????sµ?? F??. ????e?ta? pe?? p?a?µat???? ?p?????sµ?? es?d?? ?a? e??d??, µe ί?s? ta p?a?µat??? st???e?a t?? ep??e???s??. ?a t? p? p??? ap??, µe t?? ????? ??????. ?e? µp??e? µ?a ep??e???s? ?a d????e? ?sa a?a????sta ?s?da ??e? ? ??µ??, ????te?a ap? t?? a??a t?? a?a?????t?? a????? -a???ase ??p???? a?t? p?? a?a?????a?, ??? a?t? p?? a???ase- s?? t? pe??????? ???d??? p?? e??a? ? µ????te??? s??te?est?? s?? t?? dap??e? ?a? µ???sta ??a ?a µ?? ?p???e? aµf?ί???a -p?a?µat??? ? ??µ?? t?? 99 e??a? p??? ????? ??µ??- ??µe ?t? ?a? a? µ?a ?????? s?µίe? a?t?, ??at? ?p???e? t? e?de??µe?? µ?a ?????? ?a ????µe µe???, de? µp??e? µ?a ep??e???s? µe ί?s? a?t? t?? p??? ????? ?????? ?a? ap?de?t? ?????? se s?µ??f?sµ? t??et?a? ?a µ?? ?s??e?. ??µe ?t? sta t??a ?????a ?a p??pe? ?a d????e?? t??????st?? ?sa p????se?. ??? a??a a?t?? p?? p????se? s?? t? ???d?? s??, s?? t?? dap??e? p?? es? ?? ep??e???µat?e? ?e? ?t? ??e?? ???e?.
?p?µ????, de? p???e?ta? pe?? te?µa?t?? ?p?????sµ??, p???e?ta? pe?? p?a?µat???? ?p?????sµ??. T??? ?a epa?a??ί? ?t? de? p???e?ta? pe?? ?p???e?t???? ?p?ί????, a??? e??a? µ??? p??? t? s?µf???? t?? f????????µe??? ??a ?a ap?f??e? t?? p??sa???se?? ?a? ta p??st?µa. ??? ??p???? ??µ??e? ?t? p??pe? ?a µ?? ?p?ί???e?, sa? ??? ?t? ?a ?s??s??? ?? d?at??e?? p?? ?s????? µ???? t??a ap? s?st?se?? e???????? ???t???, d??ad? ?ta? ?a ???e? ? ??e???? ?a? ί?e?e? ? d?af???, ep' a?t?? t?? d?af???? ?a p???????? ?? ??µ?µe? p??sa???se??, ?p?? s?µίa??e? µ???? s?µe?a. ??ste?? ?t? a?t? ??e? ???e? ?ata???t?. ?? a?t?µa ??a t?? pa??tas? t?? p???esµ?a? ???? t?? ?t? p????? p???esµ?e? s????????? st? t???? t?? Feί???a???? ????e ap?de?t?, ?p?? ????e ap?de?t? t? a?t?µa ??a d?se?? ?ataί???? t?? F??. ?a? a?t? p??t? f???, ??at? ? F?? e??a? pa?a??at??µe??? f???? ?a? ese?? ?? epa??? e?d???? as?????µe??? ??????ete ?t? e??a? ef?pa? ? ?ataί??? se ??e? t?? pe??pt?se??. ?e????aµe ?at' e?a??es? t?? ?e????te??? ?esµ?? ?a ???e? ? ?ataί??? se ??? d?se??, ?ste ?a d?e??????????.
(KA)




?pa?a?aµί??? ?t? e??a? µ?a d??ta?? ? ?p??a e??a? e?????? ??a t??? f????????µe????, e??a? p??a??et??? ?a? ?p???? de? ???e? µe t? ????s? t?? ?a ???e? t?? a?t???e??? t?? ?a? ?a d???se?, ?a pe??µ??e? t?? de??µat???pt??? ??e???. ??te ?µ?? de? ?p???e? ?aµ?? d??at?t?ta pa?? ?a p????se? ?a? ta p??st?µa ?a? t?? p??sa???se?? ?? ?p??e? f?????? µ???? ?a? t? 300% s?µf??a µe t?? ?s????se? d?at??e??. 
????????O? (???sta?t???? Ge?t??a?): ?e?te?? e??a? ? µe a???µ? 367/11.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. ???st?? ?a?????a????? p??? t?? ?p????? Ge????a? s?et??? µe t?? ?ataί??? ep?d?t?s?? t?? e?a????d?? st??? pa?a?????? t?? ??µ?? ?a????.
? ep??a??? e??t?s? ??e? ?? e???:
"Se ap????s? ??e? pe?????e? µe???? µe??da e?a??pa?a????? t?? ??µ?? ?a????. ?pe?d? a??????a? ?a ?p??????? st?? e?ί?asµ? ???sµ???? ???se?? ????t???? S??eta???sµ?? p?? ta?t????ta? µe t?? ?µ?de? pa?a????? ?a? de? ?p???a?a? e???s??d?t?se?? p??? a?t?? µe e?t??? e?sp?a??? t?? ep?d?t?s?? t?? e?a????d?? ??a ???a??asµ? t???, µe s??p? t?? pa????µ? pa?a???t?s? p?s?st?? p?? ??µa??eta? ap? 2% ??? 5%, a?????ta? ?a s?µp????s??? ?a? ?a p?????s??? ta apa?a?t?ta ??a t?? ?ataί??? t?? ep?d?t?s?? ????afa. 
?a?? t?? p?? µ???? pa??µίas? t?? e?sa??e??a ???t?d???? ?a???? ?a? t? ??t? ?p?s?es? ?t? t? ??µa s??t?µa ?a ta?t?p????e?, d?st???? ? eµpa??µ?? s??e???eta? a??µ? ????? µ???sta ?a d?afa??eta? s?ίa?? p???es? ep???s?? t?? p??ί??µat??, af?? t? µ??? µe t? ?p??? as??????ta? ?? ???se?? ????t???? S??????? e??a? ?a s??e??s??? t?? e?ί?ast???? ????se?? p??? t??? a??????te? ?a ?p???????? t?? pa?ap??? e???s??d?t?s?, ??a ?a t? p?????? ?st? ?a? t??a a? ??????, ?p?? ???e, ?a p????? ta ?eft? t???. ?? ?s?? de, af????? ?a fa?e?, ??a a?t? ?????ta? µe t?? e?????e? ?a? t?? ?a??d???s? t?? ??a?????????.
?at?p?? t?? a??t??? e??t?ta? ? ?????? ?p?????? Ge????a? e?? p??t??eta? ?a pa??µίe? ??a ?a ?ataί???e? ep?t????? ? ep?d?t?s? e?a????d?? st??? pa?a?????? ?a???? p??? a?t?? a?a??ast??? ?a p??sf????? st?? ????p?, ep? ??µ?a t?? ???a? µa?".
? ?f?p?????? Ge????a? ?. ??????? ??e? t? ????.
???GG???S ??G???S (?f?p?????? Ge????a?): ??ap?t? ????e s???de?fe, ?p?? ??????ete ? p???ataί??? t?? e??s??s?? st?? pa?a???? e?a????d?? ?????e?ta? s?µf??a µe t?? ?a????sµ? 2366/98 ????? 16 ?a? µ???sta µet? t?? 16.10.2001 ?a? af?? ???????????? ?? p??ί?ep?µe??? ap? t??? ?????t????? ?a????sµ??? ?a? e?????? ap?f?se?? ??e???? ap? t?? ?µ?de? pa?a?????, ap? t?? e????? ?µ?da pa?a????? ?a? ap? t?? a?µ?d?e? d?e????se?? a???t???? a??pt????. 
St? ??e????s? ??????µ???? t?? ??????? p????????a? ap? 13.12.2001 ??? 29.1.2002 d??a??????t??? ??????s?? e??s??s?? st?? pa?a???? e?a????d?? t?? ???a??se?? pa?a????? t?? ??µ?? ?a???? ?a? e?d????a? ?? s?et???? e?t???? p????µ?? ????? 12,3 d?se?at?µµ???a pe??p?? ?a? af????? ept? e??se?? a???t???? s??eta???sµ?? ?a? d?? µeµ???µ????? pa?a??????.
?s?? af??? t? d???s? e???s??d?t?s?? p?? ?p???a?a? ??p???? pa?a????? ??a ???a??asµ? t?? ??S, t? ?p????e?? Ge????a? e??a? ?e???a??. ???? ?? pa?a????? a?e???t?ta ap? t?? ?p???af? ? ??? t?? pa?ap??? d???s?? e??a? d??a?????? t?? e??s??s?? ef?s?? p?????? t?? p???p???se?? p?? p??ί??p??ta? ap? t??? ?????t????? ?a????sµ??? ?a? t?? e?????? ap?f?se??. S?µf??a µe t?? ?d???a 407353/2001 ? ?ataί??? t?? ??????µ???? e??s??se?? st??? d??a??????? ?ataί???eta? st? a???a??, 100% µe p?st?s? t?? t?ape????? t??? ???a??asµ??.
?? e??se?? a???t???? s??eta???sµ?? ?? ?p??e? µe t?? ap?fas? 136/66 t?? ?????t???? ?a????sµ?? ????? a?a?????ste? ?? ?µ?de? pa?a?????, d?a??µ??? t? p?s? t?? e??s??s??, p???ataί??? e?a????µ???? pe???d?? 2002 s?µf??a µe t?? ?????t???? ?a? e?????? d?at??e??. 
?? p?s? t?? e??s??s?? t?? e?a??pa?a????? ?atat??eta? ap? t?? ?µ?de? pa?a????? st??? t?ape?????? ???a??asµ??? t?? e?a??pa?a????? µe??? st? a???a??, 100%.
?s?? af??? t? ??µ? sa? µ???? st??µ?? ????? p?????e? ap? t?? ??? 28.456 pa?a?????, p?s?st? d??ad? 94% ?a? µ????? a??µa ap????t?? 1.900 pa?a????? epe?d? de? ?at??esa? e??a???? t?? p??s?p??? t?ape???? ???a??asµ? t?? ???s?? t???. 
????µe p??ί???e? ??a f?t??, p??t? ?????? efa?µ???? t?? s?st?µat?? ape??e?a? st? ???a??asµ? t?? pa?a?????, ?a µp??e? ?a ???e? p????µ? ap? t?? ??? µe ape??e?a? ?ataί??? µet??t?? st? a???a?? µe t?ape???? e?t??? p????µ?? p??? t??? d??a??????? pa?a??????.

(XA)

?a ???µata t?? e??s??s?? t?? 1900 pa?a????? ί??s???ta? st? ?at?st?µa t?? ??? t?? pe??f??e?? t??? ?a? e??a? st? d???es? t???, ?p?te ta a?a??t?s???. ??e??a t?? ?p??es?e? t?? ?p????e??? Ge????a? t?? ???????, ??a ?a d? p?te ???e ? f??e??? ?a? p?te ????? e?d??e? ?? e?t???? p????µ??. ?ata??t? p??a?a ap? t?? ?p??? fa??eta? ? ?????? ?a??st???s?? t?? ???????, p?? de? ?epe???, a? de? µes??aίe? saίίat?????a??, t?? t?e?? µe t?sse??? µ??e?.
(St? s?µe?? a?t? ? ?f?p?????? ?. ?????e??? ??????? ?ata??te? ??a ta ??a?t??? ta p??a?afe????ta ????afa, ta ?p??a ί??s???ta? st? a??e?? t?? ?µ?µat?? G?aµµate?a? t?? ??e????s?? Ste????af?a? ?a? ??a?t???? t?? ??????)
????????O? (???sta?t???? Ge?t??a?): ? ?. ?a?????a?????? ??e? t? ????.
???S??S ?????G???????S: ????e ???ed?e, de? µe ??a??p???se µe t?? ap??t?s? t?? ? ?. ?p??????, d??t? t? t? ???e ?? ?a????sµ?? ?a? ?? ??µ?? t? ?????? ????. ?? t? ???eta? st?? p????, ????e ?p?????, e??a? t? ??µa. ?a? st?? p???? st? ??µ? ?a???? s???ί? t? e??? p???µa. ?? ??S de? ?at?ίa?a? st? a???a?? t? p?s? t?? ep?d?t?s??. ?s?? ?p????a? st?? e?ί?asµ? ?a? ?p???a?a? µ?a d???s?- e???s??d?t?s? µe t?? ?p??a t??a ?? ??S ?a? ? ???????G??? e???s??d?t???ta? ?a pa?a??at?s??? t?? ???e???e?? -p??s??te t? ????- s??e?sf??? t???, t??? ????e pa?a???t?s? t?? p?s?st?? ap? 2% ?? 5%. ??t? e??a? ded?µ???. Sa? t? ??? ?a? ?? ?p?????? ?a p???ete ta ?a?' ?µ??. 
?s?? de? ?p????a? st?? e?ί?asµ? - ?a? ed? e??a? t? ??t??µe??- a??µa de? ????? p??e? ta ???µat? t???. ???ad? t? ??a?a? ?? ??S, ?t?? ?? ?µ?de? pa?a?????; Se ?s??? ?p???a?a? a?t?? t? d???s?- e???s??d?t?s? p?????sa? t? s?et??? d?ad??as?a ??a t?? ?ataί??? t?? ep?d?t?s??. ?s?? de? ?p???a?a? s??e??? e?eί?????t? µ???? ?a? p??????: "???te ?a ?p?????ete, a? ???ete ?a p??ete ta ???µat? sa?." ?e? ???? a? t??a ?a? ??t? ap? t?? p?es? p?? ??e? as???e? ?a? p??? t?? ?ate????s? t?? pa??µίas?? t?? ??sa??e???? a??? ?a? p??? t? ?p????e?? ??e? d??e? e?t???. ????? ?a? a?t?? t? st??µ? p?? µ???µe ?a ??ete ?p??? sa? ?t? ta ???µata de? ????? ?ataί???e?.
?? ??µa de e??a? t? e??? -?a? e??a? ???st? s' es??, ????e ?p?????- ?t? e??a? pa????µ? ? pa?a???t?s? ?st? ?a? µ?a? d?a?µ??. ?a? ???d??e?e? ? ????da, ?p?? ?a? p??sfata e????? ap? ????ί???e?t?, ?a pa?apeµf?e? st? ???ast???? ????pa???? ?????t?t??, d??t? ?? ???se?? ????t???? S??eta???sµ??, ?? ?µ?de? pa?a?????, pa?a??at??? p?s?st? t?? ep?d?t?se??. ?a?? ta?ta sa? ??? ?t? a?t? s???ί? st? ??µ? ?a????. ?a? ??? µ??? a?t?, a??? ?a? ?s?? de? ?ste??a? ?a ?p??????? st?? e?ί?asµ? ?f?sta?ta? a?t?? t?? ta?a?p???a.
T??? ?a p?ste?? ?t? e??a? ? te?e?ta?a ?????? p?? ?? e?a??pa?a????? t?? ??µ?? ?a????, ?? ?p???? e???s?? e? pa??d? ?p?st?sa? t??µa?t???? ?atast??f?? ap? t?? p??sfat? ?e?µ???a, e??a? a?t?? t?? ta?a?p???a ?a? ?t? ap? t?? ep?µe?? de? ?a s??e??ste? a?t? ? s?µpe??f??? ap? t?? s??eta???st???? ???a??se?? a??? ?a? ap? t? ?p????e??, t? ?p??? ep? µa???? de? ep?de??e t? e?d?af???? t? ?p??? ?p?epe ?a ep?de??e?. ?a? p?ste?? ?t?, a? ?s????t? ?? p??se?? p?? ?p?epe ?a as??????, ?a e??e ta?t?p????e? t? ??µa p?? p?????.
????????O? (???sta?t???? Ge?t??a?): ? ?????? ?p?????? ??e? t? ????.
????????? S???????S: ????e ?p?????, µ?a ?a? e?µa? ed? ???? ?a p? ?t? s?µf??? ap???ta µe a?t? p?? e?pe ? ?. ?a?????a??????. Sa? ta ??? pe? ????ste p????? f????.
????????O? (???sta?t???? Ge?t??a?): ????e S???????, sa? pa?a?a??. ?p???e? ?a????sµ??. ?e? ??ete t? ????.
???GG???S ??G???S (?f?p?????? Ge????a?): ????e ???ed?e, e?? d???µa? t?? p?????s?.
????????? S???????S: ?etaf??? t?? a????a p??te- ??? ?????d?? a????p?? pa?ap???.
????????O? (???sta?t???? Ge?t??a?): ?a ?ata??sete ?a? ese?? µ?a s?et??? e??t?s?.
???GG???S ??G???S (?f?p?????? Ge????a?): ?? ?????t???? e??s??se?? e??a? ???? p????? eµp?e??µ????, t?? ?p????e???, t?? ???se?? ?a?a????? ?a? t?? ??p???? ??t?d?????s??. ??? e????? ta t?? ?p????e???. ?a? sa? ?at??esa ?a? ??a? p??a?a ??a t? p?te ???eta? ? f??e??? t?? ??????? st? ?p????e?? Ge????a? ?a? p?te e?d?deta? ? e?t??? p????µ??. ??t? de???e? ?t? t? ?p????e?? se s??s? µe t?? ????pa??? ???s? ?a? ??e? ίe?t??se?, ??e? ap?de??e? t?? pa?at???se?? ?a? t?? ??e? d?????se?.
G?' a?t? ???p?? ap? f?t?? ?esp?st??e ? d?ad??as?a ?? pa?a????? ?a p???????ta? st?? p??s?p??? t??? ???a??asµ?. ? ?p??a pa?a???t?s? ???e? µet? ap? e???s??d?t?s? p?? ?p????fe? ? pa?a????? e??a? s??s? pa?a?????, t??pe?a? ?a? ???s?? ????t???? S??eta???sµ??. ?p??? ?a p? ed? ?a? ?a s?µf???s? ap???ta µa?? sa? ?a? µe ????? t??? s??ad??f??? t?? ??µ?? ?a????. ?µasta? ?a? pa???te? se µ?a s?s?e??. ??? e??a ???e? t?? t?p???t?s? µ?? ?a? e??a pe? ?t? t? p??ί??µa ί??s?eta? a????. ???s?eta? ???p?? st?? pa?spe?µ?a, st? d?af??et??? ?p??? p?? ????? ??p???? ??a t?? ???se?? ????t???? S??eta???sµ??. Ta µp????sa? ?? pa?a????? t?? ??S ?a???? ?a ap??a?s??? t? p?s? t?? 12,3 d?se?at?µµ????? d?a?µ?? ap? t?? 13 ?e?eµί????.
(XP)

'?ts? ?? ?a???te? ?a e??a? ta ???µat? t??? p??? ta ???st???e??a. ?? ?µ?de? pa?a????? ?µ?? de? e??a? e??a?e?a t?? ?p????e??? Ge????a?. ???a? e??a?e?a t?? ?d??? t?? pa?a?????. G?' a?t? p??pe? e?e? st?? t?p? sa? ?a ??sete ta t?p??? sa? p??ί??µata. ??t? de? e??a? ?p??es? t?? ?p????e??? Ge????a?. ??? a?a?aµί??? t?? e????? p?? a?a???e? st? ?p????e?? Ge????a? a? ?p???e? ?p??ad?p?te ?a??st???s?. '?µ?? µe ept? e??se?? a???t???? s??eta???sµ?? sta ?a??? de? µp??e? ?a ?p???e? ?pe??sp?s? t?? e?s?d?µat?? t?? pa?a?????. 
????????O? (???sta?t???? Ge?t??a?): ???t? e??a? ? µe a???µ? 360/11.2.2002 ep??a??? e??t?s? t?? ????e?t? t?? ??µµ????st???? ??µµat?? ????d?? ?.??t????? S???????? p??? t??? ?p??????? ??p?? ?a? ??s?? ?a????? ???µ???s??, ??µ?s?a? ?????, s?et???? µe t?? p??sfate? d???se?? t?? ??ίe???t???? ??p??s?p?? a?afe??µe?e? st?? d?ast????t?te? t?? ????d???? ??µµat?? ?.?.?. 
? ep??a??? e??t?s? t?? ?????? S???????? ??e? ?? e???:
"S?ίa?? e??t?µat??? d?µ??????se ? ??ίe???t???? e?p??s?p?? ?ta? st?? 30.1.2002 apa?t??ta? se e??t?s? ??a t? a? ? e??????? ??ί????s? ?e??e? t??µ???at??? ??????s? t? ????d??? ??µµa ?.?.?., d???se ?t? "e??a? ???st? ? ap??t?s? p?? ??e? d?se? ? e??????? p?e???" ?a? ?t? "??e? t?p??et??e?, ?d?, ? d?e???? ?????t?ta ??a t? ?.?.?. ?a? ??e? s?µpe????ίe? a?t?? t?? ??????s? st?? t??µ???at???? ???a??se??". '?p?? e??a? ???st? ? ????pa??? '???s? de? ??e? s?µpe????ίe? t? ?.?.?. st?? t??µ???at???? ???a??se?? (?.?. ??????S??S 2580/2001 t?? 27??-12.2001). ??t??eta, ? ??ί????s? t?? ??? s?µpe????aίe ap? t?? 2.11.2001 t? ?.?.?. st?? t??µ???at???? ???a??se?? s?µf??a µe t?? d?ata?? 13224 t?? ????d??? t???, a??? e??a? fa?e?? ?t? µ??? ?? ??? de? ap?te???? t?? "d?e??? ?????t?ta".
???t??ta? ?? ?????? ?p??????:
# Te??e? ?t? t? ?.?.?. e??a? t??µ???at??? ??????s? ?a? ?e????te?a ?t? ? a???a? t?? ????d???? ?a?? ap?te?e? t??µ???at??? d?ast????t?ta -?a? e?de??µ???? ?a d?µ?????????? p??ί??µata ?s?? af??? ?.?., t?? pa???? p???t???? as???? st??? ????d??? a????st??;
# ???a e??a? ? "d?e??? ?????t?ta" st?? ?p??a a?af??eta? ? ??ίe???t???? e?p??s?p?? p?? ??e? s?µpe????ίe? t? ?.?.?. st?? t??µ???at???? ???a??se??;".
?? ???? ??e? ? ?f?p?????? ??µ?s?a? ????? ?. ?a??s???.
???GG???S ????S??S: ? ??ί????s? a?t?µet?p??e? t?? ep?ίa???µe?? ?pe?????t?ta ???e ??µa p?? s??d?eta? µe t?? e????? µa? asf??e?a µe ???µ??a ta e????? s?µf????ta. ???? a?t?? t?? ?ate????s? ?atate????? ??e? ?? e????e??? t??.
? ?. S???????? ??t? p??a e??a? ? ?p??? t?? ??ί????s?? ??a t? ?.?.?. S??a?t? de a?t?? t?? ?p??? µe e?de??µe?a p??ί??µata p?? ?s?? d?µ?????????? se s??s? µe t? p???t??? ?s??? p?? pa???eta? se ????d??? p???te?. St? ???a µa? p??pe? ?a p? ?t? de? ?f?stata? ???a??µ??? pa???s?a t?? ?.?.?. ?e? d?at?????ta? ??afe?a a?t?? t?? ??????s??. ?e? a?t?µet?p????µe p??ί??µa d?ast????t?ta? a?t?? ??????s??.
St?? ????da ?p???e ? ??????s? ?????? ?pe?e??e??t??? ??t?p? t?? ????d?st?? ? ?p??a p??? d?? ?????a µetet??p? se ????d??? ??µ???at??? ?a??? '???s?, ? ?p??a ??e? ??afe?a st?? ????a, st? Tessa?????? ?a? st? ?????e??. ??t? ? ??????s? d?ast????p??e?ta? ?????? st?? ?tt??? µe t? d???????s? ????d???? e??tast???? e?d???se?? ?a? s??e?te??e?? sta ??sa ?a????? ???µ???s??. ???e? e???????? s???e?t??se?? p??e?e? d?aµa?t???e?, d?e????e?a e????? µe s?????? ???µ?t??. 
???a? ???st? ?t? ? ???a µa? ?atad????e? ?p??asd?p?te µ??f?? t??µ???at?a ap? ?p????d?p?te ?a? a? p?????eta?. ?p?µ????, ???a??se??, ? ?t?µa p?? p??ίa????? se t??µ???at???? p???e??, ?e?????ta? t??µ???at???? ???a??se?? ?a? a?t?st????? t??µ????te? a?t? ta ?t?µa. ???pe? ?a ep?s?µ??? ?t? ? ????da de? a?t?µet?p??e? ?d?a?te?? p??ί??µa ap? t?? pa???s?a ????d?? st? ?daf?? t??.
(MN)
????? s?µe?a ??te t? e????? ape?e??e??t??? µ?t?p? t?? ????d?st??, ??te ?a? ? d??d???? a?t?? ??????s??, ? ????d??? ??µ???at??? ?a??? '???s?, ??te ?p??ad?p?te ???? ??????s? ????d??? ????? d?ast????p????e? t??µ???at??? st? ???a µa? µe ?p???d?p?te t??p?. G?' a?t? ? µeta?e???s? t?? ????d?? p???t?? ???eta? ap? t?? ???????? ??ί????s? sta p?a?s?a µ?a? e?a?s??t?? p???t???? p?? s?ίeta? ta d?µ???at??? d??a??µata t?? e?e??e??a?, ta a????p??a d??a??µata ?a? s?ίeta? asfa??? ?a? ta d?e??? ?e?µe?a ?p?? t? s?µίas? t?? Ge?e??? t??1961, t? p??t?????? t?? ??a? ?????? t? 1967 ?p?? ?a? t?? e??????? ??µ??es?a ?a? t? ???ed???? ???ta?µa t?? 1999 t? ?p??? ep?ί???e? a? ??p???? p???t?? a???dap?? ??t?se? ?s??? ep??a???µe??? t?? ???d??? ?a ep?st???e? st? ???a ap? t?? ?p??a p?????eta? t?? pa???eta? aµ?s?? ?s???. 
????????O? (???sta?t???? ??ett??): ? ?. S???????? ??e? t? ????.
???O??S S???????S:? ?????? ?p?????? de? µa? ap??t?se. '????µe t?? d???se?? t?? ?. ???t?papa p?? ?a?a?t????e? t? ??? sa? t??µ???at??? ??????s? ?a? ?p?? ??e? ??e? t?p??et??e? ??' a?t? ? d?e???? ?????t?ta. ????sta e??a? ???st? ? ap??t?s? p?? ??e? d?se? ? e??????? p?e??? p??? t?? ?d?a ?ate????s?. ??t?? e?????, a?as?e???e? ? ??ί????s? t?? d???se?? t?? ?. ???t?papa; ???ad?, de? µpa??e? ??t?µa ??a t?? ????da, ?p?? de? µpa??e? ?a? ??a t?? ????pa??? '???s? -?a? ?a sa? d?s? t?? ap?f?se?? t?? s?µί??????, ?a t?? ?ata??s?- t? ??? de? s?µpe???aµί??eta? st?? t??µ???at???? ???a??se??. ?? ????? ???e? ?? ???µ??e? ????te?e?. ?se?? ?? ??ί????s? p??t???ete d?a t?? ?. ???t?papa epe?d? t? ??t??e ?? ?µe???????; ?????µe ?a?? ?t? t? ??t?sa? ?a? ?? ???????. ?a? ep?µ????? ?a? ?? ??????? ?a? ?? ?µe??????? t? ??? ?a ?e????e? ap? t?? ????da µ?p?? ??a ?a d?e???????e? ? d??????? ef' ???? t?? ???? µe t?? ??????a ?a? ??' a?t? ??e? ???e? a?t? ta ί?µata; ?e? ft??e? ? ?. ???t?papa? ?a? ? ??ί????s?; ?????ste µa? ?a?a?? ?t? ? ???????? ??ί????s? ?e??e? ? de? ?e??e? t? ??? t??µ???at??? ??????s?. ?p?????? e????e? ?a? µ???sta ?st?????? p?? ?e?????e ap? t?? pa??d?s? t?? ?tsa??? ?a? f?????? µ???? a? ?a t? e?t??ete se e??????? ??sta, ??te ??? e???pa???. ??t? ?a ??e? s???pe?e?. ?? d?aίeίa??se?? ?t? s?µe?a de? d?????ta? ?? ????d?? ??a ta f????µat? t??? a? t? ??? ?a?a?t???ste? ap? t?? ??ί????s? µe ?p???d?p?te t??p? t??µ???at??? ??????s? ?a a????e? ?a? ? p?a?t???. ?a? ?s?? af??? t?? ????d???? ???a??se?? µe ?p???d?p?te ???µa ?a? a? eµfa?????ta?, e?te ?? ????d??? ??µ???at??? '???s?, e?te ?? ??????ape?e??e??t??? ??t?p? ??p. ?a? ??a ???e ????d?, ????d???? ?ata????? ?a ?p?????? s?ίa??te?a p??ί??µata ?a? e??t?µat??? ?a? p?µe se ???? p???t??? s?µpe??f???. ???pe? ???p?? t? ???????? ?????ί????? ?a ??????e? ?a? ??' a?t? ?e?a?a??ste t? ??s? sa? ?a? a?a??ίate t?? e????e? t?t??e? ? a????t??e?. 
(St? s?µe?? a?t? ? ????e?t?? ?. ?. S????????, ?ata??te? ??a ta ??a?t??? ta p??a?afe????ta ????afa, ta ?p??a ί??s???ta? st? a??e?? t?? ?µ?µat?? G?aµµate?a? t?? ??e????s?? Ste????af?a? ?a? ??a?t???? t?? ??????)
????????O? (???sta?t???? ??ett??): ? ?????? ?f?p?????? ??e? t? ????. 
???GG???S ????S??S (?f?p?????? ??µ?s?a? ?????): ????e ???ed?e, ? ??s? ?a? ? ?p??? t?? ?p??a d?at?p?sa ?ta? ??t? ?a? saf??. ??? ep???µe? ? s???de?f?? ?a t?? epa?a??ί? e??a? p??? e?????.
???t?? e??a? ???st? ?t? ? ???a µa? ?atad????e? ?p??ad?p?te µ??f?? t??µ???at?a ap? ?p??d?p?te ?a? a? p?????eta?. ?? ???a??se?? ?a? ta ?t?µa p?? p??ίa????? se t??µ???at???? p???e?? ?e?????ta? ap? t? ???a µa? ?p?? ?a? ap? t? ??e??? ?????t?ta -?a? ???sa t? e??a? ? ??e???? ?????t?ta- ?t? e??a? t??µ???at???? ???a??se?? ?a? t??µ????te? a?t?st???a. ?pes?µa?a p??? ?a?a?? ?t? ? ????da de? a?t?µet?p??e? ?d?a?te?a p??ί??µa ap? t??? ????d??? p?? ?p?????? ed?. ????? s?µe?a a??? ?a? ??te ?at? t? pa?e???? t? ?????? ?pe?e??e??t??? ??t?p? t?? ????d?st?? ?a? ? ????d??? ??µ???at??? ?a??? '???s? ????? d?µ??????se? ?a???a p??ί??µa. ??pa p?? e??a? t? p?a?s?? t?? d?ast????t?t?? ap? t? ?p??? de? p????pte? ??deµ?a t??µ???at??? d??s? t?? ???a??se?? a?t?? st? ???a µa?. G?' a?t? ?a? e?pa ?a s??e??ste? t? ?d?? p?a?s?? a?t?µet?p?s?? sta p?a?s?a t?? d?e???? ?a????? ?a? t?? d?e????? d??a???. 
(EB)



? µe a???µ? 356/11-2-2002 ep??a??? e??t?s? t?? ????e?t?? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ????a? ?a??a? ?aµa???? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? p????se?? t?? ?p????e??? ??a ap??p???s? t?? d?ad??as??? a?a?????s?? t?? pt????? t?? a???dap?? ??p., ???? ????µµat?? t?? ?????? ?p?????? de? ?a s???t??e? ?a? d?a???feta?.
?p?s??, a?t?st???a d?a???f??ta? ?a? ?? µe a???µ? 366/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ??a? ??µ???at?a? ?. Sp???d???? ?a??ad????? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? p????se?? t?? ?p????e??? ?a ίe?t??se? t? s?st?µa a?a?????s?? t?t??? sp??d?? t?? a???dap?? ??p., ?a? µe a???µ? 369/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? ??µµ????st???? ??µµat?? ????da? ?. Ge?????? ????µ?????d? p??? t?? ?p????? ??????? ?a?de?a? ?a? T??s?e?µ?t??, s?et???? µe t?? a?t?µet?p?s? t?? p??ί??µat?? t?? st??as?? t?? ?????? ?a?ep?st?µ??? ??p., ???? ????µµat?? t?? ?????? ?p??????.
Ta s???t??e? ? p??t? ep??a??? e??t?s? de?t???? ?????? µe a???µ? 357/11-2-2002 t?? ????e?t? t?? ?a?e??????? S?s?a??st???? ????µat??, ?. ?µµa????? S??????? p??? t??? ?p??????? ??e?a? ??????a?, ??????? ?a?de?a? ?a? T??s?e?µ?t?? s?et???? µe t? ??????s? t?? ade??? ?s??s?? epa????µat?? st??? ap?f??t??? ί?????? ??s??e?t?? t?? ?t??? 2001 ??p.
? ep??a??? e??t?s? ??e? ?? e???:
"?.?. ?p??????,
St?? 8/11/2001 sa? ??esa µe ep?st??? µ?? t? p??ί??µa t?? ta?a?p???a? t?? ??ta??s??? pe??p?? ap?f??t?? µa??t?? t?? p???? ?.?.?.?. S????? ?a? ??? ?.?.?. ?' ?????? ί????? ??s??e?t??, p?? ap?f??t?sa? t?? ?????? t?? 2001. St??? µa??t?? a?t??? de? ?????????a? ap? t?? ??µa???a??? a?t?d?????se?? ?? p??ί?ep?µe?e? ?de?e? ?s??s?? epa????µat??, a??? ί?se? t?? 210 ?.?., p?? e?ed??? e??µ?s? µ??a µet? t?? ap?f??t?s? t??? (18 ???????) ?p???e????ta? se p??s?et? p?a?t??? ?s??s? d?de?a µ????, pa?? t? ?t? ? p?a?t??? t??? ?s??s? sta ??s???µe?a ?ta? a???µ??? ?at? t? d????e?a t?? d?et??? f??t?s?? t???. ?a?? t?? s??e?e?? ????se?? µ?? ?a? t?? pa???e?s? t??µ????, ap??t?s? de? ??aίa.
?.?. ?p??????,
?. ?pe?d? ?? ap?f??t?? a?t?? ?a??? ?at? t?? ?p??? µ?? ste?????a? ap? t?? p???te?a t?? ?de?e? ?s??s?? epa????µat?? t???, ?p?? t??t? p????pte? ap? t?? ???? e?µ??e?a t?? pa?a???f?? (2) t?? pa?a???f?? (5) t?? 210 ?.?. "?? ?de?e? ?s??s?? epa????µat?? p?? ????? ?d? ???????e? st??? pt????????? t?? ?.?.?.?. S?????, t?? ?.?.?., t?? ?.?.?. ?' ?a? ?? ?????? sp??d?? ?a? ?s?t?µ?? s????? t?? ?µedap?? a???dap?? e?a????????? ?a ?s?????".
?. ?pe?d? ??p??e? ??µa???e? e?µ??e???ta? s?st? t? ?.?. ??????sa? ?de?e? ?s??s?? epa????µat?? t?? ?p??e? st? s????e?a µe e?t??? t?? ?p????e??? ??e?a? ?a???, ?at? t?? ?p??? µ??, a?a???esa?.
G. ?pe?d? "? d?????s? ?µa?t?µ????" ap? p?e???? p???te?a? e??a? s?f??? p????
???t?s?e, ?????? ?p??????,
???t??es?e µe t??p?p???s? t?? ?.?. ? ??µ??et??? ???µ?s? ?a d?sete t? d??at?t?ta ?a ?????????? ap? t?? ??µa???e? ?? ?de?e? ?s??s?? epa????µat?? st??? ap?f??t??? t?? 2001, ?ste ?a ap?fe???e? ? s?????s? t?? ta?a?p???a? t??? ?a? ?a µ?? ste?????? ?a? f?t?? t?? d??a??µat?? s?µµet???? t??? st??? ?p????? d?a????sµ??? t?? d?µ?s??? (?p?? p??s? st? d?a????sµ? t?? 5.500 ??se??) a??? ?a t?? d??a??µat?? t??? ?a e??as???? st?? ?d??t??? t?µ?a;"
? ?????? ?f?p?????? ??e? t? ????.
???????S G??S????S (?f?p?????? ??????? ?a?de?a? & T??s?e?µ?t??): ????e ???ed?e, ?????? s???de?f??, p???µat? µe t?? e??t?s? t?? ? ?????? s???de?f?? a?ade????e? ??a ??µa p?? d?µ?????????e ?a? af??? ?a ??e?a ??a µe???? a???µ? ???? p?? ap?f??t?sa? ap? t?? te?????? s????? t?? ?p????e??? ??e?a?.
Ta ??e?a ?a p? ?t? st? ????? 2 t?? ???ed????? ??at??µat?? 210/2001 p?? d?µ?s?e????e µe a???µ? 165/24-7-2001, ????eta? ?t? ? ?de?a as??se?? epa????µat?? ??s??e?t? ?????e?ta? ?a? st??? ap?f??t??? t?? µ?s?? epa??e?µat???? s????? ??s??e?t?? a?µ?d??t?ta? t?? ?p????e??? ??e?a? ?a? ??????a?, p?? e??s????a? µe ta ??? p??t?? ?????? sp??d?? ef?s?? ????? p?a?t??? ?s??s? d?de?a µ????.
St? µetaίat??? d??ta?? a?t?? t?? ???ed????? ??at??µat?? t? ????? 5 ????e? ?t? ?f?st?µe?e? e??????te?e? d?at??e?? ??a t? ??????s? ?de?a? ?s??s?? epa????µat?? st??? pa?ap??? e?d?afe??µ????? de? ?????ta? ?a? ????????ta? ?de?e? µe t?? p???p??es? e?e???? t?? d?at??e?? t?? e??????te??? p?? e?a????????? ?a ?s?????.
(ZE)



?p???e? µ?a se??? ap?f??t?? t?? µ?s?? te?????? s????? t?? ?p????e??? ??e?a? epa??e?µat???? s????? ??s??e?t?? p?? pe??t?sa? t??? sp??d?? t??? t?? ?????? t?? 2001 st?? ?p??e? e? ??e? t?? p??ed????? d?at??µat?? 210/2001, p?? e?d????e µet? ap? ??a d?µ??? ap? t?? ?p?ί??? t?? a?t?se?? t??? de? ?????????e ?de?a ef?s?? de? d???eta? t?te t?? apa?t??µe?? d?de??µ??? p?a?t??? ?s??s? ? ?????????a? ?a? a?a??????a?. 
??t? t? ??µa d?µ??????se s????s? ?a? p??ί??µata st??? e?d?afe??µ?????. Ta ??e?a ?a apa?t?s? ?t? µet? ap? s??e????s? µe t? ?p????e?? ??e?a? ?a? ??????a? ??a ?a a?t?µet?p?s?e? t? ??µa p?? p??????e ?a e?d??e? e?µ??e?t??? e???????? ap? t? a?µ?d?? ?p????e?? ??e?a? p??? ta a?µ?d?a ???a?? t?? ??a ?a efa?µ?se? t? ????? 5 t?? p??ed????? d?at??µat??, t? ?p??? p??ί??pe? t? d?at???s? t?? ?s???? t?? e??????te??? d?at??e?? ??a t? ??????s? ade??? as??se?? epa????µat?? ?a? µ? a?a???se?? ???????e?s?? ?d? ade???. ?ts? ?a a?t?µet?p?s?e? t? ??µa µe d?????t??? t??p? ??a t?? pa?e????e?e? p?? p??????a? ?at? t? f?s? ???p???s?? t?? p??ed????? d?at??µat?? 210.
????????O? (???sta?t???? Ge?t??a?): ? ?. S???????? ??e? t? ????.
????????? S???????S: ????e ???ed?e, µet? t?? ap??t?s? t?? ?f?p?????? ? ?p???? ap? ?t? ?at??aίa apa?t? ??? ?? ?f?p?????? ?a?de?a?, a??? e? µ????? t?? ??ί????s?? e??a? fa?e?? ?t? s?st? ta?a?p????µe ??? µ??e? ?a? ?a a?a??ast? ?a µ? ???s?µ?p???s? t? ?p??st?s?? ?a? t?? ep??e???µat?????a p?? ??? se a?t? t? f??e?? ??a ?a pe?s? ??p????? ?p??es?a???? ?? ?p???? e?a????????? ?a? s?µe?a …
????????O? (???sta?t???? Ge?t??a?): ??ate?ste t? se efed?e?a t? ?p??st?s??. ??t? ???ete ese?? ?? ???t????.
????????? S???????S: ????e ???ed?e, ed? p?a?µat??? ?p???e ??a? t?a???af??. ?e? a????e?? t? ?a?est?? t?? µa??t?? µes???t?? t?? ?t??? e?d??? ??a t??? ????? ap??t?s?? t?? ?de?a? ?s??s?? epa????µat?? t?? de?te??et??. ?f?s?? a????e??, t??????st?? f???t??e?? t?? ??a t?? ap?f??t?s?? ?a ??e?? e?d?se? t??? ????? ????? ?a? ??? ?a t??? pa?ap?µpe?? st? ?p? ??d?s? p??ed???? d??ta?µa.
??ap?st????e t? ?????, ?ft?a?a? t? p??ed???? d??ta?µa ί????? st?? pa????af? 2 t?? ?????? 5 "?de?e? p?? ????? ???????e? st??? pt????????? t?? s????? … ??p. e?a????????? ?a ?s?????". ??p???? ??µ???e? p?? d???eta? st???e??de?? ???se?? ?a? st???e??de? µ?a?? ?d?sa? ?de?e? ?s??s?? epa????µat??. ?? µes???ί?se ?a? t? ?p????e?? ??e?a? ?d?se e?t??? ?a? t?? p??a? p?s?; ???a? p?s? t?? ???????e?se? ?de?e?! St? s????e?a st? d?a????sµ? t?? ??????? ???? t?? s????s?? ?p?ίa?a? ?? pe??ss?te??? d??a??????t??? ?a? t??a e??a? st??? p??a?e? st??? p??s?????? ep?t????te?. ??t??aµί??es?e ?t? ?a ?p???e? p??ί??µa µe t?? te???? t??? p??s????. 
?et? st???? t?? ep?st??? 8 ??eµί????, ??e? ? ?p?????? "?a?, ??e?? d????" ?a? µa?a??? t??a µet? ap? t?e?? µ??e? ?t? p????e?ta? t??p?p???s? t?? p??ed????? d?at??µat?? -??se ??? µ??- ?a ί?e? µet? t?? ????????s? t?? ?p???e?t???? p?a?t???? ?s??s??. 
?a???µa?, ????e ?f?p?????, ??a t?? ap??t?s? sa?. ????????? s???ate, d?aί?sate, µe?et?sate ?a? ???ate ?a? d?sate a?t?? t?? ap??t?s? µe µ?a p???p??es? ?t? ?a t??????? a?t? p?? e?pate ap? p?e???? t?? ?p????e??? ??e?a?. G?at? a? de? t??????? t? µ??? p?? ??? ?a ???? ap? ed? ?a? p??a e??a? ?a pe??µ??? µ???? t????? t?? µ??a ?a ???e? t? p??ί??µa. ?et? ?a f??? t? ??µa st?? ??ί????s?, d??ad? st?? ?d?? t?? ?????p????? µe ep??a??? e??t?s?. 
(?e??????t?µata ap? t?? pt????a t?? ??S??)
????????O? (???sta?t???? Ge?t??a?): ????? ep?d???µas?a e?da ap? t??? s??ad??f???! 
? ?????? ?p?????? ??e? t? ????.
???????S G??S????S (?f?p?????? ??????? ?a?de?a? & T??s?e?µ?t??): ? ?????? s???de?f?? a??de??e p???µat? ??a ??µa, p?? d?µ??????se p??ί??µata st??? µa??t??, ?a ??e?a, a?t?? t?? s????? ?a? ap? t?? t??p? µe t?? ?p??? ???p??????e t? p??ed???? d??ta?µa 210 p??????a? a?t? ta ?p??a pe??p?? pe??????ate. G?' a?t?, ???p??, ? ??s? e??a? ? s?st? efa?µ??? t?? p??ed????? d?at??µat?? p?? t? ?p????e?? ?a?de?a? µe t?? ?p??es?e? t?? ?a d?se? d?e??????se?? ?a? e?t??? ?a ???p????e? µe t?? ?a??te?? t??p? ?a? ?a staµat?se? ??? a?t? t? ??µa t? ?p??? d?µ?????????e.
???a??st? p???.
(NP)


????????O? (???sta?t???? Ge?t??a?): ?e?e?ta?a e??a? ? µe a???µ? 368/11-2-2002 ep??a??? e??t?s? t?? ????e?t? t?? S??asp?sµ?? t?? ???ste??? ?a? t?? ????d?? ?. Ge?????? ?µpat?????? p??? t?? ?p????? ???pt????, s?et???? µe t? ??????s? ?de?a? ep??tas?? t?? ?????st????? t?? ??????? ?.?.p.
? ep??a??? e??t?s? t?? ?. ?µpat?????? s???pt??? ??e? ?? e???:
"?a?? t?? ??t??e? a?t?d??se?? t?? ?at?????, t?? ?p?t??p?? ????a, t?? ??µa???a??? ?a? ??p???? ??t?d?????s??, ? ??ί????s? p??????se se µ?a a??µa s?a?da??d? p???? p??? ?fe??? t?? ?µ???? ??ts? ?a? s???e???µ??a t?? eta??e?a? ???????. 
?e t?? ?3/?/1354/14-2-2001 ap?fas? e??e e?????e? ? ?at? pa??????s? ??????s? ?de?a? e??at?stas?? st? d????st???? ???? ??????? ????S, pa??????s? ? ?p??a ?s?d??aµe? µe p???????s? ??????t?s??. 
? ap?fas? a?t? ??e? p??sί???e? st? S?µί????? t?? ?p???ate?a? ?a? st?? ????pa??? ???s?. 
? ??????? ?at?f??e st? ??s? t?? ?at? pa??????s? ?de?a?, ??at? ad??ate? ?a e?asfa??se? t?? e? t?? ??µ?? apa?t??µe?e? e????se??, ??a ?a ????????se? t? d?ad??as?a e?asf???s?? ?de?a? e??at?stas??, ???? t?? a?a???ί?? st???e??? p?? pe???aµί????? ?? µe??te? t??. 
? ??ί????s?, µet? ap? t?? 407/10-9-2001 a?t?s? t?? ???????, ??????se µe t?? ?3/?/1069/24-1-2002 ap?fas? t?? ?de?a e??at?stas?? ?at? pa??????s? t?? ??µ?? 2965/2001 (F?? 270/?/23-11-2001), ?ata????ta? p?a????p?µat??? ??? t? d?ad??as?a ade??d?t?se?? p?? p??ί??pe? ? ?.2516/97 ??a t?? ?d??s? ?a? ?e?t?????a ί??µ??a????."
?e ί?s? ta pa?ap??? e??t?ta? ? ?????? ?p??????:
1. ??? ap?d?????e t? a?t?µa ??a pa??????s? ap? t? ?.2965/2001 d?? µ??e? p??? t?? ??f?s? t?? ?a? t? d?µ?s?e?s? t?? st? F??;
2. ???a s?µf????ta ep?ί?????? t?? pa??????s? ap? t? ?.2965/2001 ??a t? ί??s?µ? a??pt??? st?? ?tt???, d?? µ???? µ??e? µet? t?? ??a??? efa?µ???? t??;
3. ???? ??µ??et??? p?a?s?? ?ata??e? t?? d?ad??as?e? t?? ?.2516/97 ?a? t?? ?.1650/86 ??a t?? ade??d?t?se?? ?a? ep?t??pe? t?? ??d?s? ?at? pa??????s? ade??? e??at?stas??;
Ta apa?t?se? ? ?f?p?????? ???pt???? ?. ???st?? Te?d????. 
???S??S T???O??? (?f?p?????? ???tp????): ????e ???ed?e, apa?t? ep? t?? s???e???µ???? e??t?µ?t?? p?? t??e?ta? ap? t?? ?. ?µpat??????. 
???t??, p??? ap? t?? ??f?s? t?? ?. 2965/2001 ??a t? ί??s?µ? a??pt??? t?? ?tt???? ?s??e t? p.d. 8484 ?a? ί?se? a?t?? e?ed??? ? p??t? ????? ?p??????? ap?fas?, µe t?? ?p??a e???????e ?at' a???? ? ??????s? ?de?a? e??at?stas?? ??a t?? e?s???????sµ? t?? d????st????? t?? ???????.
?e?te???, ? ?at? pa??????s? ??????s? ?de?a? e??at?stas?? µe t? de?te?? ????? ?p??????? ap?fas? e??a? ?a?' ??a ??µ?t?p? ?a? p??ί??peta? ap? t? ?. 1360/1983 "pe?? p?????s?? t?? epe?d?se??, ??????s?? t?? ?p??es??? ??at???? p??µ??e??? ?a? ???e? d?at??e??". S???e???µ??a t? ?p' a???µ?? 4 ????e? µe p???? t?? ?p???????? S?µί?????? s?µe?a µet? t?? t??p?p???s? p?? ep?fe?e ? ?. 2412/1996 ????? 1 pa????af?? 21 µe p???? ???µe???? ?p?t??p?? p?? ap?te?e?ta? ap? t??? ?p??????? ??????? ??????µ?a?, ???pt???? ?a? ????O??. 
???a? d??at? ?a ?????e?ta? ?de?a e??at?stas?? ?at? pa??????s? t?? d?at??e?? t?? ??µ?? a?t?? ? ????? ??µ??, ef?s?? p???e?ta? ??a ?d?a?te?a s?µa?t???? pa?a??????? epe?d?se?? ?a? ?d??? ??a e??at?stas? ί??µ??a???? p?? s?µί?????? st?? ep?t????s? t?? ???µ?? a??pt???? t?? e???????? ??????µ?a?. ? s???e???µ??? ep??d?s? a?aίa?µ??e? t?? pa?a???? t?? d????st????? ????? ?a epe?te??e? t? d????st??? t?? ??a??t?ta se a???. ?p?p????, d?µ?????e? t??a??s?e? ??e? µ???µe? ??se?? e??as?a? ?a? ????e? d?a??s?e? ??se?? e??as?a? ?at? t? d????e?a t?? t??a?t?µ???? ?atas?e?ast???? pe???d??. ??µ?????e? asfa??ste?e? ?a? f?????te?e? p??? t? pe??ί????? e??atast?se?? ?a? s?µί???e? ?et??? ep? t?? ?s??????? pet?e?a??e?d?? t?? ???a?. 
????µa? t??a ?a? st? t??t? e??t?µ? sa?. ?? d?ad??as?e? t?? ?. 2516/1997 ?a? t?? ?. 1650/1986 "pe?? ade??d?t?se??" t??????a? apa??????ta ?a? ?p?ί?????a? ap? t?? eta??e?a ??a ta apa?a?t?ta d??a??????t???. 
????????O? (???sta?t???? Ge?t??a?): ? ?. ?µpat?????? ??e? t? ????. 
(TR)

G?O?G??S ???????G???: ????e ???ed?e, t? 395 µ.?, ? ???????? ί??ίa??? ?a? ί?ί???? ?at?st?e?e t?? ??e?s??a. ?e? ???? ??at? ??ete ????se? t? d??a t?? ?a? µet? µa??a? ep?d???ete s?µe?a t? ?d?? ap?t??esµa.
??sate µ?a pa??????s? ap? t? p??ed???? d??ta?µa 84/84 pa?? t?? a?t?d??se?? t?? t?p???? ???????a? t?? t?p???? a?t?d?????s?? ?a? t?? ??µa???a??? a?t?d?????s??. ? ?de?a e??at?stas??, d??t? ? pa??????s? ep??e? ??s? p??e????se??, s??a?t? s?ίa?? eµp?d?a ???? t?? p??sf???? st? S?µί????? t?? ?p???ate?a?, st?? ????pa??? ???s?, ?a??t? e??a? ???st? ?t? ?? µe??te? p?? ??e? ?ata??se? ? eta??e?a ί?????? ap? a?a???ί? st???e?a.
?at? t? s???t?s? t?? ??µ?? 2965 st? ????? ??a t? ί??s?µ? a??pt??? ep?s?µ??aµe t? s?µa??e? pa??????s? ?a? sta???aµe ?d?a?te?a st?? pe??pt?s? t?? ???????. G?at?; ??t? p?? ep?t??peta? st?? ?tt??? e??a? ??e? µ???de? ?aµ???? ????s?? µ???? 150 ????ί?t. ?a? ???este p??? ste???se? t? µe???? t?? ???? a?t?? ??µ??, ????? ?a ??e? ade??d?t??e? ?aµ?a ??a µ???da µe t? ??? a?t? ??µ? ?a d??ete pa??????s? ?at? 53.000 ????ί?t se µ???da ?????? ????s??. ??t? ? pa??????s? a?t?st???e? se 353 ??e? µ???de? p?? de? p???e?ta? ?a ?d?????? se µ?a de?aet?a st?? ?tt???. G?at? ??ete a????? a?t?? t?? pa?e????se?? af?? d?sate t?? p??t? ?ta? ?s??e ? 84/84; 
???spa?e?te µe t? d?ad??as?a a?t? ?a pa?e?????ete ???? t?? d?ad??as??? ade??d?t?se?? d??t? de? µp??e? ?a t??? e?asfa??se? ? eta??e?a. ??t? e??a? p??t?fa??? ?a? p??t????st?, de? ??e? ?a?a???e?. ?a? µ???sta sta d?? ta?ta de? pe???aµί??ete µ??? t? ????? 4 t?? a?apt???a??? ??µ?? 1360/83 a??? a?af??ete ?a? t? ??µ? 2516/97. 
????e ?p????? ???? ?a d???s? ?t? st? s???e???µ??? ??µa t? ?p????e?? ???pt????, t? ?p????e?? ????ta??a? ?a? ? ??ί????s? af?? ?p???e? d???s? t?? e?p??s?p?? st?? 25 ?a???a???? t?? 2001 ?p????a? st?? p??se?? e??? ??????µ???? ????ss??. ??t? ?µ?? de? ta?????e? p??? µ?a ??ί????s? p?? d?? µ??e? p??? ??f?se ??a ??µ? ??a t? ί??s?µ? a??pt??? st?? ?tt??? ?a? p?? ?????t?se aί?ep? t?? a?t?s? t?? ??????? d?? µ??e? p??? ?a? ??f?ste? ? ??µ??. ??t? ap?te?e? p??t?fa??? ?p?de??µa ?a? pa??de??µa d?ap????? ?? ?p?ta???.
???a??st?.
????????O? (???sta?t???? Ge?t??a?): ? ?????? ?p?????? ??e? t? ????.
???S??S T???O??? (?f?p?????? ???pt????): ??? ?a p? µ??? µ?a ???ί??ta ????e ???ed?e. F?s??? de? ?a s?µf???s? µe a?t?? t?? ?at?????e? t?? ?????? s??ad??f??. 
?e?????ta? e?a?s??s?a ? ??ί????s? st? ??µa a?t? ????e ???ed?e pa???? p?? µp????se ?a ?p???afe? ap? ??a µ??? ?p????? ?pe???f? ap? t?e?? ?p??????? ???? t?? s?ίa??t?ta? a?t?? t?? ?p??es??. ???a??st? p???.
????????O? (???sta?t???? Ge?t??a?): ?????? s???de?f?? ???????????e ? s???t?s? t?? ep??a???? e??t?se??.
?????? s???de?f??, d??este st? s?µe?? a?t? ?a ??s??µe t? s??ed??as?;
???? ?? ????????S: ????sta, µ???sta.
?e t? s??a??es? t?? S?µat?? ?a? ??a 11.37?, ??eta? ? s??ed??as? ??a a???? ?µ??a ?a?as?e?? 15 Feί???a???? 2002 ?a? ??a 10.30?, µe a?t??e?µe?? e??as??? t?? S?µat?? ?????ί???e?t??? ??e???: a) s???t?s? ep??a???? e??t?se?? ?a? ί) s???t?s? epe??t?s??, s?µf??a µe t?? ?µe??s?a d??ta?? p?? ??e? d?a?eµ??e?.

? ???????S ?? G????????S